Supplier Name,Total Invoiced $,Address 1,Address 2,City,State,Zip
Mountain View Systems 0,$1173.17,4870 Main St,,Houston,TX,77001
Northern Industries 1,$1044.08,6039 Main St,,New York,NY,10001
Western Supply Inc 2,$4143.25,1461 Main St,,Los Angeles,CA,90001
Eastern Trading Co 3,$5882.93,3651 Main St,,Dallas,TX,75201
Northern Industries 4,$6598.08,8494 Main St,,San Jose,CA,95101
Global Tech Solutions 5,$6757.86,4459 Main St,,Los Angeles,CA,90001
Eastern Trading Co 6,$9403.89,4334 Main St,,San Jose,CA,95101
Global Tech Solutions 7,$4333.98,9722 Main St,,San Antonio,TX,78201
Eastern Trading Co 8,$1761.48,6451 Main St,,Houston,TX,77001
Valley Enterprises 9,$1828.36,2331 Main St,,Philadelphia,PA,19101
Prime Manufacturing LLC 10,$3902.74,2838 Main St,,Phoenix,AZ,85001
Prime Manufacturing LLC 11,$9397.64,4637 Main St,,San Jose,CA,95101
Pacific Imports 12,$1978.51,6181 Main St,,San Jose,CA,95101
Acme Corporation 13,$6740.70,6013 Main St,,Chicago,IL,60601
Southern Logistics 14,$5339.17,369 Main St,,Phoenix,AZ,85001
Valley Enterprises 15,$8051.02,7325 Main St,,Dallas,TX,75201
Northern Industries 16,$6582.47,7536 Main St,,Los Angeles,CA,90001
Central Services 17,$3415.16,870 Main St,,Houston,TX,77001
Southern Logistics 18,$9015.46,4468 Main St,,San Diego,CA,92101
Mountain View Systems 19,$3000.21,9324 Main St,,Phoenix,AZ,85001
Eastern Trading Co 20,$8119.18,7597 Main St,,San Diego,CA,92101
Eastern Trading Co 21,$3813.55,8809 Main St,,New York,NY,10001
Atlantic Exports 22,$1292.65,3593 Main St,,Philadelphia,PA,19101
Prime Manufacturing LLC 23,$8596.32,7493 Main St,,San Antonio,TX,78201
Atlantic Exports 24,$971.39,8657 Main St,,San Antonio,TX,78201
Western Supply Inc 25,$7044.41,2481 Main St,,Chicago,IL,60601
Southern Logistics 26,$6549.81,5327 Main St,,San Antonio,TX,78201
Eastern Trading Co 27,$4585.87,8235 Main St,,New York,NY,10001
Prime Manufacturing LLC 28,$2806.88,4884 Main St,,San Diego,CA,92101
Prime Manufacturing LLC 29,$4249.78,361 Main St,,Phoenix,AZ,85001
Pacific Imports 30,$490.54,549 Main St,,Los Angeles,CA,90001
Prime Manufacturing LLC 31,$8371.23,9208 Main St,,San Diego,CA,92101
Central Services 32,$9374.70,7662 Main St,,San Jose,CA,95101
Global Tech Solutions 33,$9268.89,9998 Main St,,San Antonio,TX,78201
Eastern Trading Co 34,$1278.25,2766 Main St,,New York,NY,10001
Western Supply Inc 35,$1753.56,327 Main St,,San Antonio,TX,78201
Southern Logistics 36,$2014.08,7542 Main St,,Houston,TX,77001
Atlantic Exports 37,$5181.76,8918 Main St,,Houston,TX,77001
Mountain View Systems 38,$8452.19,294 Main St,,San Antonio,TX,78201
Northern Industries 39,$9657.50,8747 Main St,,Los Angeles,CA,90001
Prime Manufacturing LLC 40,$6527.57,8765 Main St,,Chicago,IL,60601
Central Services 41,$3965.77,6542 Main St,,New York,NY,10001
Mountain View Systems 42,$8369.65,50 Main St,,San Jose,CA,95101
Acme Corporation 43,$1425.11,1975 Main St,,San Jose,CA,95101
Global Tech Solutions 44,$6014.70,6316 Main St,,Dallas,TX,75201
Pacific Imports 45,$5981.28,5348 Main St,,New York,NY,10001
Global Tech Solutions 46,$3601.51,8211 Main St,,Phoenix,AZ,85001
Western Supply Inc 47,$1799.93,5051 Main St,,Houston,TX,77001
Mountain View Systems 48,$4141.29,1254 Main St,,Dallas,TX,75201
Western Supply Inc 49,$49.96,7947 Main St,,Philadelphia,PA,19101
Central Services 50,$6800.38,2736 Main St,,Philadelphia,PA,19101
Central Services 51,$6716.07,8305 Main St,,Chicago,IL,60601
Eastern Trading Co 52,$8321.95,5851 Main St,,San Antonio,TX,78201
Global Tech Solutions 53,$28.16,1687 Main St,,Los Angeles,CA,90001
Prime Manufacturing LLC 54,$3458.61,1958 Main St,,San Diego,CA,92101
Prime Manufacturing LLC 55,$4450.76,4855 Main St,,Philadelphia,PA,19101
Atlantic Exports 56,$5522.25,7848 Main St,,Dallas,TX,75201
Mountain View Systems 57,$1157.74,6505 Main St,,San Antonio,TX,78201
Central Services 58,$9668.50,7200 Main St,,Phoenix,AZ,85001
Valley Enterprises 59,$4706.92,2600 Main St,,New York,NY,10001
Central Services 60,$179.41,5409 Main St,,New York,NY,10001
Mountain View Systems 61,$4560.01,4449 Main St,,Dallas,TX,75201
Southern Logistics 62,$5562.95,9144 Main St,,San Diego,CA,92101
Valley Enterprises 63,$6707.22,8983 Main St,,Phoenix,AZ,85001
Western Supply Inc 64,$7314.39,506 Main St,,Dallas,TX,75201
Mountain View Systems 65,$4293.44,9194 Main St,,New York,NY,10001
Atlantic Exports 66,$7364.57,9459 Main St,,Los Angeles,CA,90001
Eastern Trading Co 67,$2962.46,2308 Main St,,Phoenix,AZ,85001
Atlantic Exports 68,$9080.80,7840 Main St,,San Antonio,TX,78201
Global Tech Solutions 69,$1780.89,1102 Main St,,New York,NY,10001
Pacific Imports 70,$2577.98,9493 Main St,,Philadelphia,PA,19101
Eastern Trading Co 71,$6972.58,5053 Main St,,San Antonio,TX,78201
Prime Manufacturing LLC 72,$8176.89,8860 Main St,,Houston,TX,77001
Northern Industries 73,$5856.16,7442 Main St,,San Diego,CA,92101
Atlantic Exports 74,$7362.67,8814 Main St,,Philadelphia,PA,19101
Atlantic Exports 75,$8144.43,7338 Main St,,Phoenix,AZ,85001
Central Services 76,$7811.82,371 Main St,,San Diego,CA,92101
Northern Industries 77,$1133.96,4279 Main St,,San Diego,CA,92101
Atlantic Exports 78,$8674.94,6151 Main St,,Chicago,IL,60601
Northern Industries 79,$6015.70,9706 Main St,,Philadelphia,PA,19101
Acme Corporation 80,$3399.83,5593 Main St,,Dallas,TX,75201
Pacific Imports 81,$1111.94,7073 Main St,,Chicago,IL,60601
Southern Logistics 82,$467.76,5440 Main St,,Phoenix,AZ,85001
Global Tech Solutions 83,$7665.83,1775 Main St,,Dallas,TX,75201
Pacific Imports 84,$653.27,7863 Main St,,San Antonio,TX,78201
Southern Logistics 85,$7330.91,3596 Main St,,New York,NY,10001
Southern Logistics 86,$5642.04,2023 Main St,,Dallas,TX,75201
Valley Enterprises 87,$2711.71,5888 Main St,,Philadelphia,PA,19101
Southern Logistics 88,$5321.27,3719 Main St,,New York,NY,10001
Prime Manufacturing LLC 89,$9870.70,1011 Main St,,Philadelphia,PA,19101
Southern Logistics 90,$7493.40,1177 Main St,,Houston,TX,77001
Eastern Trading Co 91,$7006.91,4682 Main St,,Dallas,TX,75201
Global Tech Solutions 92,$7360.02,3359 Main St,,San Jose,CA,95101
Southern Logistics 93,$4149.09,3711 Main St,,Houston,TX,77001
Northern Industries 94,$1376.28,2618 Main St,,Los Angeles,CA,90001
Eastern Trading Co 95,$2787.64,1187 Main St,,Dallas,TX,75201
Pacific Imports 96,$152.31,1827 Main St,,Philadelphia,PA,19101
Western Supply Inc 97,$452.72,7448 Main St,,Chicago,IL,60601
Acme Corporation 98,$1185.96,9721 Main St,,Phoenix,AZ,85001
Pacific Imports 99,$6353.79,903 Main St,,Los Angeles,CA,90001
