Partner_Name,Customer_Name,Supplier_Name,Supplier_UUID,Enrollment_Stage,Months_Since_Live,Supplier_Category,First_Payment_Date,﻿Channel_Partner,Partner_Reference_ID,SF_Campaign_Priority,Reported_Spend_Amount,Supplier_Created_Date,Supplier_Reference_ID,SF_Priority_Enrollment,supplier_cbm_has_opted_out,Mastercard_confidence_match,Actual_Annualized_Spend_Amount,Actual_Annualized_Payment_Count,Supplier_current_payment_method,Supplier_combined_payment_method,Actual_Spend_Amount_12M_as_of_today,Actual_Payment_Count_12M_as_of_today,Customer_live_for_more_than_12_months,Supplier_current_payment_delivery_method,clarity_payee_type,clarity_confidence,clarity_sic_code,clarity_sic_description,clarity_reasoning,clarity_status,clarity_cleaned_name,clarity_duplicate_id,clarity_original_name,clarity_address,clarity_city,clarity_state,clarity_zip_code
"Crescent Hotels and Resorts","Crescent Hotels & Resorts","1 Tom Plumber Greenville","225f9041-7d0e-4eeb-916e-5576763a6cf9","Eligible","4","Unknown","1/31/2025 0:00","Birchstreet","CHR","","","2025-01-31 13:06:32.65 UTC","AMER5-33676","0","0","Match Attempt Failed","12078","3","PrintedCheck","Check","4026","1","0","Mail","Individual","85%","1711","Plumbing, Heating, and Air-Conditioning Contractors","The payee name includes a personal name 'Tom' and a trade description 'Plumber', indicating an individual contractor rather than a business entity.","pending-review","1 tom plumber greenville","","1 Tom Plumber Greenville","","","",""
"Crescent Hotels and Resorts","Crescent Hotels & Resorts","A-1 Express Locksmith","91d92abc-e204-40ef-a63d-a8473b059c7c","Eligible","2","Unknown","3/21/2025 0:00","Birchstreet","CHR","","","2025-03-21 12:52:13.471 UTC","AMER5-34709","0","0","HIGH","5700","6","PrintedCheck","Check","950","1","0","Mail","Business","95%","7699","Repair Shops and Related Services, Not Elsewhere Classified","The name 'A-1 Express Locksmith' suggests a commercial entity providing locksmith services, which is a business operation.","auto-classified","a1 express locksmith","","A-1 Express Locksmith","","","",""
"Makeready","Makeready","AARP","005a097e-5f80-43f4-a2d1-be0efb1ac957","Eligible","5","Unknown","12/31/2024 0:00","Birchstreet","MAKEREADY","","","2024-12-31 20:24:11.112 UTC","V03326","0","0","MEDIUM","46169.5","12","PrintedCheck","Check","19237.29","5","0","Mail","Insurance","85%","6411","Insurance Agents, Brokers, and Service","AARP is known for offering insurance products and services, particularly for seniors, through partnerships with insurance carriers.","pending-review","aarp","","AARP","","","",""
"Gateway Tire","Gateway Tire & Service Center","ABCO FIRE ALARM","2c49c99e-1bc9-4f1f-9d59-c6964941d9f8","Eligible","1","Unknown","4/15/2025 0:00","","GATEWAY","","","2025-04-15 16:32:06.516 UTC","63-000173","0","0","MEDIUM","5131.08","12","PrintedCheck","Check","427.59","1","0","Mail","Business","95%","7382","Security Systems Services","The payee 'ABCO FIRE ALARM' suggests a commercial entity involved in fire alarm systems, fitting the business category.","auto-classified","abco fire alarm","","ABCO FIRE ALARM","","","",""
"Remington Properties","Remington Properties","Christa INC","a4ed1656-17a3-40fc-b424-13fd07b82122","Eligible","5","Unknown","12/10/2024 0:00","Birchstreet","REMPROP","","","2024-12-10 15:21:51.79 UTC","AMER9-54551","0","0","Match Attempt Failed","2157.6","2","PrintedCheck","Check","899","1","0","Mail","Business","95%","9999","Unclassified Establishments","[duplicate_id1] The payee name includes 'INC', which is a clear business suffix indicating a corporation.","auto-classified","christa","duplicate_id1","Christa INC","","","",""
"PEG Hospitality Group","PEG Hospitality Group","CHRISTA","857d15d8-5cd5-4f90-9ff6-17adb831eb0e","Eligible","1","Unknown","4/14/2025 0:00","Birchstreet","PEG","","","2025-04-14 16:35:16.677 UTC","AMER2-27265","0","0","Match Attempt Failed","5316","12","PrintedCheck","Check","443","1","0","Mail","Individual","85%","0000","Not Applicable","[duplicate_id1] The name 'CHRISTA' appears to be a personal name without any business indicators, suggesting it is likely an individual.","pending-review","christa","duplicate_id1","CHRISTA","","","",""
"Twenty Four Seven Hotels","Twenty Four Seven Hotels","Christa","c3097b1a-9a9b-4c13-8ae6-d96bdef29d2d","Eligible","1","Unknown","4/3/2025 0:00","Birchstreet","TWENTYFOURSEVEN","","5877.31","2025-03-11 16:46:49.401 UTC","AMER4-20948","0","0","MEDIUM","165139.8","48","PrintedCheck","Check","13761.65","4","0","Mail","Individual","85%","0000","Not applicable","[duplicate_id1] The name 'Christa' appears to be a personal name without any business indicators, suggesting it is an individual.","pending-review","christa","duplicate_id1","Christa","","","",""
"Virgin Hotels: New York","Virgin Hotels","Baby Boy Pajulas","a75e386e-f7d1-4ba1-bb47-9de6b0177cb9","Eligible","2","Unknown","3/10/2025 0:00","Birchstreet","VHNEWYORK","","","2025-03-10 14:13:27.155 UTC","BBP321","0","0","No Match","2700","6","PrintedCheck","Check","450","1","0","Mail","Individual","85%","0000","Not applicable","The name 'Baby Boy Pajulas' appears to be a personal name without any business indicators, suggesting it is an individual.","pending-review","baby boy pajulas","","Baby Boy Pajulas","","","",""
"Makeready","Makeready","Bank of America","e20e2ec7-5eb1-452e-8384-d9be51c27ef5","Eligible","4","Unknown","1/23/2025 0:00","Birchstreet","MAKEREADY","","","2025-01-23 20:54:07.722 UTC","DINEV","0","0","LOW","2404.5","3","PrintedCheck","Check","801.5","1","0","Mail","Individual","0%","","","Payee name contains excluded keyword: \"bank\"","pending-review","bank of america","","Bank of America","","","",""
"Gateway Tire","Gateway Tire & Service Center","BEAMAN BUICK  (2009)","8b32b241-1826-4439-87e3-65a6bca9dcbc","Eligible","16","Unknown","1/17/2024 0:00","","GATEWAY","","","2024-01-17 19:23:21.276 UTC","12538","0","0","Match Attempt Failed","1553.17","4","PrintedCheck","Check","1553.17","4","1","Mail","Business","95%","5511","Motor Vehicle Dealers (New and Used)","The payee 'BEAMAN BUICK' is identified as a business due to the presence of a brand name associated with automotive sales, which is a commercial operation.","auto-classified","beaman buick 2009","","BEAMAN BUICK  (2009)","","","",""
"Crescent Hotels and Resorts","Crescent Hotels & Resorts","Bearcom","7fb108aa-e95e-46ee-bad2-8aef9cef5ded","Eligible","1","Unknown","4/22/2025 0:00","Birchstreet","CHR","","","2025-04-22 12:06:14.586 UTC","AMER5-35425","0","0","MEDIUM","158760","12","PrintedCheck","Check","13230","1","0","Mail","Business","85%","3663","Radio and Television Broadcasting and Communications Equipment","The name 'Bearcom' suggests a commercial entity likely involved in communications equipment or services, fitting the business category.","pending-review","bearcom","","Bearcom","","","",""
"Peninsula","Peninsula","Betty Zlatchin Catering","19015e9a-6d4d-41a5-a89d-2017b2d08c93","Eligible","20","Unknown","9/4/2023 0:00","Birchstreet","PQL","","","2023-09-04 04:35:30.911 UTC","AMER5-5655","0","0","Match Attempt Failed","33878.18","2","PrintedCheck","Check","33878.18","2","1","Mail","Business","95%","5812","Eating Places","The payee 'Betty Zlatchin Catering' suggests a commercial entity involved in catering services, which is a business operation.","auto-classified","betty zlatchin catering","","Betty Zlatchin Catering","","","",""
"Remington Properties","Remington Properties","Birch Street","b032d5ee-6be0-4224-950e-7669cc926975","Eligible","6","Unknown","11/22/2024 0:00","Birchstreet","REMPROP","","","2024-11-22 16:06:59.631 UTC","AMER9-54066","0","0","HIGH","4033.32","6","PrintedCheck","Check","2016.66","3","0","Mail","Business","85%","XXXX","Industry description","'Birch Street' lacks clear business suffixes but resembles a brand or commercial entity name, suggesting it is a business.","pending-review","birch street","","Birch Street","","","",""
"Remington Properties","Remington Properties","Birchstreet","a405aebe-a20f-4e41-ad4f-cda311233f59","Eligible","3","Unknown","2/6/2025 0:00","Birchstreet","REMPROP","","","2025-02-06 13:52:14.975 UTC","AMER9-56122","0","0","LOW","10913.2","8","PrintedCheck","Check","2728.3","2","0","Mail","Business","85%","7372","Prepackaged Software","'Birchstreet' appears to be a brand name or commercial entity without any personal name indicators, suggesting it is a business.","pending-review","birchstreet","","Birchstreet","","","",""
"Highgate Hotels","Highgate Hotels Lp","BIRDMASTER","7e0ce4ac-dda4-4bae-ae3e-804454dd1272","Eligible","5","Unknown","12/30/2024 0:00","Birchstreet","Highgate","","","2024-12-30 16:06:16.479 UTC","3289567","0","0","Match Attempt Failed","54060","2","PrintedCheck","Check","22525","1","0","Mail","Business","85%","7342","Disinfecting and Pest Control Services","The name 'BIRDMASTER' suggests a brand or commercial entity likely involved in pest control or bird management services, fitting the business category.","pending-review","birdmaster","","BIRDMASTER","","","",""
"Highgate Hotels","Highgate Hotels Lp","BLISTER","c877c1c8-252e-41f7-865e-0e5544b28adb","Eligible","14","Unknown","3/13/2024 0:00","Birchstreet","Highgate","","","2024-03-13 23:22:43.623 UTC","3278308","0","0","Match Attempt Failed","1125","1","PrintedCheck","Check","1125","1","1","Mail","Business","85%","3999","Manufacturing Industries, Not Elsewhere Classified","The name 'BLISTER' suggests a brand or commercial entity, likely involved in manufacturing or retail, without clear individual or government indicators.","pending-review","blister","","BLISTER","","","",""
"Gateway Tire","Gateway Tire & Service Center","LOCKMAN","e1ed1b03-09df-4aec-b851-e44d7deba3c5","Eligible","1","Unknown","4/11/2025 0:00","","GATEWAY","","","2025-04-11 15:43:19.004 UTC","26815","0","0","Match Attempt Failed","1920","12","PrintedCheck","Check","160","1","0","Mail","Business","85%","9999","Unclassified Establishments","The name 'LOCKMAN' does not clearly indicate an individual or government entity and could be a brand or commercial entity. Without additional context, it is classified as a business.","pending-review","lockman","","LOCKMAN","","","",""
"N. Harris Computer Corporation","Harris Computer","LUMEN","7beb6c16-c9ba-4768-9d7d-2297295c3adf","Eligible","13","Unknown","4/26/2024 0:00","JAGGAER","NHARRIS","Priority 4: ACH Likely Supplier","","2024-03-14 19:01:25.823 UTC","LUM04HCS","0","0","LOW","28608.03","11","PrintedCheck","Check","28608.03","11","1","Mail","Business","85%","4813","Telephone Communications, Except Radiotelephone","LUMEN is recognized as a commercial entity providing telecommunications services, fitting the business category.","pending-review","lumen","","LUMEN","","","",""
"HM Alpha","HM Alpha Hotels & Resorts","Madaras Gallery C/O Image Craft","cd6971d6-9beb-4871-bbab-20f63311320d","Eligible","1","Unknown","4/4/2025 0:00","Birchstreet","HMA","","","2025-04-04 12:46:48.586 UTC","AMER2-27091","0","0","Match Attempt Failed","3000","12","PrintedCheck","Check","250","1","0","Mail","Business","85%","5999","Miscellaneous Retail Stores, Not Elsewhere Classified","The presence of 'Gallery' and 'Image Craft' suggests a commercial entity involved in art or retail, without any individual or government indicators.","pending-review","madaras gallery image craft","","Madaras Gallery C/O Image Craft","","","",""
"Mammoth Holdings","Mammoth Holdings","Mandal Chrysler-Dodge-Jeep-Ram","ce90139b-e82d-4ae8-82f3-7b6101839a9d","Eligible","1","Unknown","4/4/2025 0:00","JAGGAER","MAMMOTH","","","2025-03-21 22:59:36.051 UTC","C000455-3PI-2","0","0","Match Attempt Failed","51555.12","12","PrintedCheck","Check","4296.26","1","0","Mail","Business","95%","5511","Motor Vehicle Dealers (New and Used)","The payee name includes brand names associated with automotive dealerships, indicating a commercial entity.","auto-classified","mandal chryslerdodgejeepram","","Mandal Chrysler-Dodge-Jeep-Ram","","","",""
"HM Alpha","HM Alpha Hotels & Resorts","Meridian Piano Movers","d3721f65-3382-49de-8d6f-43ef66c3777d","Eligible","3","Unknown","2/28/2025 0:00","Birchstreet","HMA","","","2025-02-28 15:16:31.142 UTC","AMER2-26239","0","0","LOW","1460","4","PrintedCheck","Check","365","1","0","Mail","Business","85%","4214","Local Trucking with Storage","The name 'Meridian Piano Movers' suggests a commercial entity involved in moving services, which aligns with business operations.","pending-review","meridian piano movers","","Meridian Piano Movers","","","",""
"Highgate Hotels","Highgate Hotels Lp","MICHAEL J STANTON DBA STANTON ARCHITECTURE","655d2957-d71c-454a-8caf-f3166ea86318","Eligible","1","Unknown","4/9/2025 0:00","Birchstreet","Highgate","","","2025-04-09 19:51:27.165 UTC","3264931","0","0","Match Attempt Failed","66000","12","PrintedCheck","Check","5500","1","0","Mail","Business","85%","8712","Architectural Services","The payee includes 'DBA' (Doing Business As) which indicates a business operation under a personal name, suggesting a commercial entity rather than an individual.","pending-review","michael j stanton dba stanton architecture","","MICHAEL J STANTON DBA STANTON ARCHITECTURE","","","",""
"Proper Hospitality","Proper Hospitality","Mickey's Carting","e06232a6-cf9a-4b81-bb37-7433efd3fb4b","Eligible","2","Unknown","3/3/2025 0:00","Birchstreet","PROPHOSP","","93612.77","2025-01-29 22:28:36.251 UTC","V115MIC001","0","0","Match Attempt Failed","15938.16","24","PrintedCheck","Check","2656.36","4","0","Mail","Business","85%","4212","Local Trucking Without Storage","The name 'Mickey's Carting' suggests a commercial entity involved in carting or transportation services, which aligns with business operations.","pending-review","mickeys carting","","Mickey's Carting","","","",""
"Highgate Hotels","Highgate Hotels Lp","MILKYSHAKE KASHMEARE NICOLE GATMATIN","1d83605f-261b-4299-a2b8-9b595f842c99","Eligible","1","Unknown","4/11/2025 0:00","Birchstreet","Highgate","","","2025-04-11 20:51:27.866 UTC","3260901","0","0","Match Attempt Failed","6000","12","PrintedCheck","Check","500","1","0","Mail","Individual","95%","0000","Not applicable","The payee name 'MILKYSHAKE KASHMEARE NICOLE GATMATIN' appears to be a personal name without any business indicators, suggesting it is an individual.","auto-classified","milkyshake kashmeare nicole gatmatin","","MILKYSHAKE KASHMEARE NICOLE GATMATIN","","","",""
"N. Harris Computer Corporation","Harris Computer","Mississippi Justice Crt Clert Ass. Convention","7df0098c-54b7-49ee-876e-67e4ea60fb0f","Eligible","9","Unknown","8/1/2024 0:00","JAGGAER","NHARRIS","","0","2024-03-01 19:28:18.511 UTC","MISSJCINN","0","0","Match Attempt Failed","1400","3","PrintedCheck","Check","1050","2","0","Mail","Government","95%","9211","Courts","The payee name includes 'Justice Crt' and 'Convention', indicating a government-related entity, likely associated with judicial or court activities.","auto-classified","mississippi justice crt clert ass convention","","Mississippi Justice Crt Clert Ass. Convention","","","",""
"New Castle Hotels","New Castle Hotels LLC","Missoula Valley Storage","75c314c3-b78a-4107-9bce-70c13199f7b9","Eligible","15","Unknown","2/15/2024 0:00","Birchstreet","NC","","","2024-02-15 21:42:55.899 UTC","MVS001","0","0","Match Attempt Failed","3360","1","PrintedCheck","Check","3360","1","1","Mail","Business","85%","4225","General Warehousing and Storage","The name 'Missoula Valley Storage' suggests a commercial entity providing storage services, which aligns with business operations.","pending-review","missoula valley storage","","Missoula Valley Storage","","","",""
"Twenty Four Seven Hotels","Twenty Four Seven Hotels","TMOBILE","e0b496a1-1254-4048-a455-f3833b754a16","Eligible","2","Unknown","3/31/2025 0:00","Birchstreet","TWENTYFOURSEVEN","","","2025-03-30 22:51:17.412 UTC","AMER4-21647","0","0","LOW","218.4","6","PrintedCheck","Check","36.4","1","0","Mail","Individual","0%","","","Payee name contains excluded keyword: \"tmobile\"","pending-review","tmobile","","TMOBILE","","","",""
"Mammoth Holdings","Mammoth Holdings","Murray Auto Glass","9998fdc0-724b-4ecf-baef-58c32bb2b8f2","Eligible","1","Unknown","4/11/2025 0:00","JAGGAER","MAMMOTH","","","2025-03-20 00:34:55.09 UTC","C000452-3PI-2","0","0","Match Attempt Failed","5392.56","12","PrintedCheck","Check","449.38","1","0","Mail","Business","95%","7536","Automotive Glass Replacement Shops","The payee 'Murray Auto Glass' suggests a commercial entity involved in automotive glass services, fitting the business category.","auto-classified","murray auto glass","","Murray Auto Glass","","","",""
"Proper Hospitality","Proper Hospitality","NATIVE ROOTS FARM","f366ccc6-313d-4d50-9545-9669b4969909","Eligible","2","Unknown","3/19/2025 0:00","Birchstreet","PROPHOSP","","","2025-03-19 22:21:22.413 UTC","V107NAT122","0","0","HIGH","576","6","PrintedCheck","Check","96","1","0","Mail","Business","85%","0191","General Farms, Primarily Crop","The name 'NATIVE ROOTS FARM' suggests a commercial farming operation, which aligns with a business entity.","pending-review","native roots farm","","NATIVE ROOTS FARM","","","",""
"Remington Properties","Remington Properties","NAVIS","ce7e5e6d-9db1-4d80-968d-ffc242843fd6","Eligible","1","Unknown","4/11/2025 0:00","Birchstreet","REMPROP","","","2025-04-11 13:36:35.201 UTC","AMER9-57490","0","0","HIGH","73347.48","12","PrintedCheck","Check","6112.29","1","0","Mail","Business","85%","7372","Prepackaged Software","NAVIS is recognized as a brand name associated with software solutions, indicating a commercial entity.","pending-review","navis","","NAVIS","","","",""
"Remington Properties","Remington Properties","NODA","2a1a78a3-6e39-42cb-8879-3c917cc15474","Eligible","1","Unknown","4/9/2025 0:00","Birchstreet","REMPROP","","","2025-04-09 12:36:09.398 UTC","AMER9-57395","0","0","Match Attempt Failed","7920","12","PrintedCheck","Check","660","1","0","Mail","Business","85%","7372","Prepackaged Software","NODA appears to be a brand name or commercial entity without clear business suffixes, but it is likely a business based on typical naming conventions.","pending-review","noda","","NODA","","","",""
"Remington Properties","Remington Properties","NV ORGANICS BY JEANETTE OGALLAGHER","6d898830-4927-4557-9958-0b484823e6b8","Eligible","3","Unknown","2/12/2025 0:00","Birchstreet","REMPROP","","","2025-02-12 13:21:33.512 UTC","AMER9-44184","0","0","Match Attempt Failed","285.56","4","PrintedCheck","Check","71.39","1","0","Mail","Business","85%","5199","Nondurable Goods, Not Elsewhere Classified","The name includes 'ORGANICS' which suggests a commercial entity, and 'BY JEANETTE OGALLAGHER' indicates a brand or business name rather than an individual.","pending-review","nv organics by jeanette ogallagher","","NV ORGANICS BY JEANETTE OGALLAGHER","","","",""
"N. Harris Computer Corporation","Harris Computer","NYSBBO","aa333255-2b5b-4b23-bb3b-0b70568b9d48","Eligible","1","Unknown","4/26/2025 0:00","JAGGAER","NHARRIS","","0","2024-03-01 19:12:58.958 UTC","NYSBBOHCS","0","0","Match Attempt Failed","18000","12","PrintedCheck","Check","1500","1","0","Mail","Government","95%","9199","General Government, Not Elsewhere Classified","The payee 'NYSBBO' likely refers to a New York State government entity, possibly related to a board or bureau, which aligns with government classification.","auto-classified","nysbbo","","NYSBBO","","","",""
"N. Harris Computer Corporation","Harris Computer","TwilioInc.","80ed15d5-3e4a-4d2d-b85b-ff5e2fc32ed3","Eligible","11","Unknown","6/25/2024 0:00","JAGGAER","NHARRIS","","348520.16","2024-02-26 20:49:31.481 UTC","TW115QMED","0","0","Match Attempt Failed","39904.01","2","PrintedCheck","Check","36578.68","2","0","Mail","Business","95%","7372","Prepackaged Software","The payee 'TwilioInc.' includes the suffix 'Inc.', indicating it is a business entity.","auto-classified","twilioinc","","TwilioInc.","","","",""
"Twenty Four Seven Hotels","Twenty Four Seven Hotels","ULTREX","008ad240-7929-4221-93df-c417e53c5945","Eligible","5","Unknown","12/23/2024 0:00","Birchstreet","TWENTYFOURSEVEN","","","2024-12-23 13:36:15.472 UTC","AMER4-19732","0","0","LOW","3213.1","12","PrintedCheck","Check","1338.79","5","0","Mail","Business","85%","XXXX","Industry description","ULTREX appears to be a brand name or commercial entity without clear business suffixes, suggesting it is a business.","pending-review","ultrex","","ULTREX","","","",""
"HM Alpha","HM Alpha Hotels & Resorts","Valerie Wilson Travel","b049b95c-33c3-4c50-bb15-8878970a300f","Eligible","2","Unknown","3/19/2025 0:00","Birchstreet","HMA","","","2025-03-19 12:16:32.346 UTC","AMER2-26767","0","0","Match Attempt Failed","840","6","PrintedCheck","Check","140","1","0","Mail","Business","95%","4724","Travel Agencies","The name 'Valerie Wilson Travel' suggests a commercial entity involved in travel services, likely a travel agency or business, rather than an individual.","auto-classified","valerie wilson travel","","Valerie Wilson Travel","","","",""
"Remington Properties","Remington Properties","Variable Test","ffa19880-6d42-45b8-990c-82d62c31c232","Eligible","5","Unknown","12/10/2024 0:00","Birchstreet","REMPROP","","","2024-12-10 13:21:28.14 UTC","AMER9-54524","0","0","Match Attempt Failed","7440","2","PrintedCheck","Check","3100","1","0","Mail","Business","85%","7379","Computer Related Services, Not Elsewhere Classified","The name 'Variable Test' suggests a business entity, likely involved in technology or software services, as 'Variable' and 'Test' are common terms in programming and software development.","pending-review","variable test","","Variable Test","","","",""
"Outrigger Hotels and Resorts","Outrigger Hotels & Resorts","VILLAS OF DISTINCTION","0798dc65-beee-412f-983a-1cd8f384c1a6","Eligible","1","Unknown","4/3/2025 0:00","Birchstreet","OUTHOTEL","","","2025-04-02 18:12:19.264 UTC","37760863","0","0","MEDIUM","18522.72","12","PrintedCheck","Check","1543.56","1","0","Mail","Business","85%","7011","Hotels and Motels","The name 'VILLAS OF DISTINCTION' suggests a commercial entity likely involved in hospitality or real estate, fitting the business category.","pending-review","villas of distinction","","VILLAS OF DISTINCTION","","","",""
"Highgate Hotels","Highgate Hotels Lp","WEF","0d12ce25-1b69-4eae-ab33-7e4270125819","Eligible","4","Unknown","1/11/2025 0:00","Birchstreet","Highgate","","","2025-01-11 03:21:14.081 UTC","3275041","0","0","Match Attempt Failed","49776.54","9","PrintedCheck","Check","16592.18","3","0","Mail","Business","85%","8699","Membership Organizations, Not Elsewhere Classified","WEF is likely an acronym for a business or organization, such as the World Economic Forum, which is a well-known entity.","pending-review","wef","","WEF","","","",""
"HM Alpha","HM Alpha Hotels & Resorts","Westlake Village Inn","4b5586d6-5bc0-4ba0-9cdd-8e87cada8599","Eligible","4","Unknown","1/7/2025 0:00","Birchstreet","HMA","","","2025-01-07 13:46:39.621 UTC","AMER2-22446","0","0","Match Attempt Failed","3071.7","9","PrintedCheck","Check","1023.9","3","0","Mail","Business","85%","7011","Hotels and Motels","The name 'Westlake Village Inn' suggests a commercial entity, likely a hotel or inn, which fits the business category.","pending-review","westlake village inn","","Westlake Village Inn","","","",""
"Jaggaer","Jaggaer Direct User","WHITE, JORY","8ca8a5f3-da56-4149-bdda-9ea22cbcd229","Eligible","3","Unknown","2/13/2025 0:00","JAGGAER","JAGGAER","","","2025-02-13 16:55:59.102 UTC","JORY WHITE","0","0","Match Attempt Failed","3496.04","4","PrintedCheck","Check","874.01","1","0","Mail","Individual","95%","0000","Not applicable","The payee name 'WHITE, JORY' appears to be a personal name without any business indicators, suggesting it is an individual.","auto-classified","white jory","","WHITE, JORY","","","",""
"N. Harris Computer Corporation","Harris Computer","WSTA","e9c9f27e-fe5e-4f31-8eab-b47e04f2c99c","Eligible","5","Unknown","12/18/2024 0:00","JAGGAER","NHARRIS","","","2024-12-13 21:42:38.507 UTC","WISC09.SSI","0","0","Match Attempt Failed","1140","2","PrintedCheck","Check","475","1","0","Mail","Business","85%","XXXX","Industry description","The payee 'WSTA' does not have a clear business suffix but resembles a brand or commercial entity, which is common for businesses.","pending-review","wsta","","WSTA","","","",""
"Crescent Hotels and Resorts","Crescent Hotels & Resorts","Wyatt Co.","1d6022c2-c74e-44b1-b978-0a91183a08b3","Eligible","1","Unknown","4/11/2025 0:00","Birchstreet","CHR","","","2025-04-11 12:51:08.359 UTC","AMER5-35150","0","0","HIGH","9720","24","PrintedCheck","Check","810","2","0","Mail","Business","95%","9999","Unclassified Establishments","The payee 'Wyatt Co.' includes the suffix 'Co', indicating it is a commercial entity or business.","auto-classified","wyatt","","Wyatt Co.","","","",""
"Remington Properties","Remington Properties","Zachary Caza TVL","daadecdb-f4a3-46bf-9c5f-cde962c0659d","Eligible","1","Unknown","4/25/2025 0:00","Birchstreet","REMPROP","","","2025-04-25 13:06:37.162 UTC","AMER9-57765","0","0","LOW","1342.8","12","PrintedCheck","Check","111.9","1","0","Mail","Individual","85%","0000","Not applicable","The payee name 'Zachary Caza TVL' appears to be a personal name, suggesting an individual. 'TVL' does not clearly indicate a business entity or suffix like LLC, INC, etc.","pending-review","zachary caza tvl","","Zachary Caza TVL","","","",""
"New Castle Hotels","New Castle Hotels LLC","ZillaState","32a758ed-81cc-41d6-9e6e-31625a848798","Engaged","24","Unknown","5/12/2023 0:00","Birchstreet","NC","","15532.45","2023-05-12 16:08:47.081 UTC","ZILL01","0","0","Match Attempt Failed","157155.6","39","PrintedCheck","Check","157155.6","39","1","Mail","Business","85%","6531","Real Estate Agents and Managers","The name 'ZillaState' suggests a brand or commercial entity, likely related to real estate, without any government or individual indicators.","pending-review","zillastate","","ZillaState","","","",""