Channel_Partner,Customer_Name,Customer_live_for_more_than_12_months,Partner_Name,Partner_Reference_ID,Supplier_Name,Supplier_UUID,Supplier_Reference_ID,SF_Priority_Enrollment,SF_Campaign_Priority,Supplier_Category,Enrollment_Stage,Supplier_Created_Date,First_Payment_Date,Mastercard_confidence_match,Reported_Spend_Amount,Actual_Spend_Amount_12M_as_of_today,Actual_Payment_Count_12M_as_of_today,Months_Since_Live,Actual_Annualized_Spend_Amount,Actual_Annualized_Payment_Count,Supplier_current_payment_method,Supplier_current_payment_delivery_method,Supplier_combined_payment_method,supplier_cbm_has_opted_out
Birchstreet,Crescent Hotels & Resorts,0,Crescent Hotels and Resorts,CHR,1 Tom Plumber Greenville,225f9041-7d0e-4eeb-916e-5576763a6cf9,AMER5-33676,0,,Unknown,Eligible,2025-01-31 13:06:32.65 UTC,1/31/2025 0:00,Match Attempt Failed,,4026,1,4,12078,3,PrintedCheck,Mail,Check,0
Birchstreet,Crescent Hotels & Resorts,0,Crescent Hotels and Resorts,CHR,A-1 Express Locksmith,91d92abc-e204-40ef-a63d-a8473b059c7c,AMER5-34709,0,,Unknown,Eligible,2025-03-21 12:52:13.471 UTC,3/21/2025 0:00,HIGH,,950,1,2,5700,6,PrintedCheck,Mail,Check,0
Birchstreet,Makeready,0,Makeready,MAKEREADY,AARP,005a097e-5f80-43f4-a2d1-be0efb1ac957,V03326,0,,Unknown,Eligible,2024-12-31 20:24:11.112 UTC,12/31/2024 0:00,MEDIUM,,19237.29,5,5,46169.5,12,PrintedCheck,Mail,Check,0
,Gateway Tire & Service Center,0,Gateway Tire,GATEWAY,ABCO FIRE ALARM,2c49c99e-1bc9-4f1f-9d59-c6964941d9f8,63-000173,0,,Unknown,Eligible,2025-04-15 16:32:06.516 UTC,4/15/2025 0:00,MEDIUM,,427.59,1,1,5131.08,12,PrintedCheck,Mail,Check,0
Birchstreet,Remington Properties,0,Remington Properties,REMPROP,Christa INC,a4ed1656-17a3-40fc-b424-13fd07b82122,AMER9-54551,0,,Unknown,Eligible,2024-12-10 15:21:51.79 UTC,12/10/2024 0:00,Match Attempt Failed,,899,1,5,2157.6,2,PrintedCheck,Mail,Check,0
Birchstreet,PEG Hospitality Group,0,PEG Hospitality Group,PEG,CHRISTA,857d15d8-5cd5-4f90-9ff6-17adb831eb0e,AMER2-27265,0,,Unknown,Eligible,2025-04-14 16:35:16.677 UTC,4/14/2025 0:00,Match Attempt Failed,,443,1,1,5316,12,PrintedCheck,Mail,Check,0
Birchstreet,Twenty Four Seven Hotels,0,Twenty Four Seven Hotels,TWENTYFOURSEVEN,Christa,c3097b1a-9a9b-4c13-8ae6-d96bdef29d2d,AMER4-20948,0,,Unknown,Eligible,2025-03-11 16:46:49.401 UTC,4/3/2025 0:00,MEDIUM,5877.31,13761.65,4,1,165139.8,48,PrintedCheck,Mail,Check,0
Birchstreet,Virgin Hotels,0,Virgin Hotels: New York,VHNEWYORK,Baby Boy Pajulas,a75e386e-f7d1-4ba1-bb47-9de6b0177cb9,BBP321,0,,Unknown,Eligible,2025-03-10 14:13:27.155 UTC,3/10/2025 0:00,No Match,,450,1,2,2700,6,PrintedCheck,Mail,Check,0
Birchstreet,Makeready,0,Makeready,MAKEREADY,Bank of America,e20e2ec7-5eb1-452e-8384-d9be51c27ef5,DINEV,0,,Unknown,Eligible,2025-01-23 20:54:07.722 UTC,1/23/2025 0:00,LOW,,801.5,1,4,2404.5,3,PrintedCheck,Mail,Check,0
,Gateway Tire & Service Center,1,Gateway Tire,GATEWAY,BEAMAN BUICK  (2009),8b32b241-1826-4439-87e3-65a6bca9dcbc,12538,0,,Unknown,Eligible,2024-01-17 19:23:21.276 UTC,1/17/2024 0:00,Match Attempt Failed,,1553.17,4,16,1553.17,4,PrintedCheck,Mail,Check,0
Birchstreet,Crescent Hotels & Resorts,0,Crescent Hotels and Resorts,CHR,Bearcom,7fb108aa-e95e-46ee-bad2-8aef9cef5ded,AMER5-35425,0,,Unknown,Eligible,2025-04-22 12:06:14.586 UTC,4/22/2025 0:00,MEDIUM,,13230,1,1,158760,12,PrintedCheck,Mail,Check,0
Birchstreet,Peninsula,1,Peninsula,PQL,Betty Zlatchin Catering,19015e9a-6d4d-41a5-a89d-2017b2d08c93,AMER5-5655,0,,Unknown,Eligible,2023-09-04 04:35:30.911 UTC,9/4/2023 0:00,Match Attempt Failed,,33878.18,2,20,33878.18,2,PrintedCheck,Mail,Check,0
Birchstreet,Remington Properties,0,Remington Properties,REMPROP,Birch Street,b032d5ee-6be0-4224-950e-7669cc926975,AMER9-54066,0,,Unknown,Eligible,2024-11-22 16:06:59.631 UTC,11/22/2024 0:00,HIGH,,2016.66,3,6,4033.32,6,PrintedCheck,Mail,Check,0
Birchstreet,Remington Properties,0,Remington Properties,REMPROP,Birchstreet,a405aebe-a20f-4e41-ad4f-cda311233f59,AMER9-56122,0,,Unknown,Eligible,2025-02-06 13:52:14.975 UTC,2/6/2025 0:00,LOW,,2728.3,2,3,10913.2,8,PrintedCheck,Mail,Check,0
Birchstreet,Highgate Hotels Lp,0,Highgate Hotels,Highgate,BIRDMASTER,7e0ce4ac-dda4-4bae-ae3e-804454dd1272,3289567,0,,Unknown,Eligible,2024-12-30 16:06:16.479 UTC,12/30/2024 0:00,Match Attempt Failed,,22525,1,5,54060,2,PrintedCheck,Mail,Check,0
Birchstreet,Highgate Hotels Lp,1,Highgate Hotels,Highgate,BLISTER,c877c1c8-252e-41f7-865e-0e5544b28adb,3278308,0,,Unknown,Eligible,2024-03-13 23:22:43.623 UTC,3/13/2024 0:00,Match Attempt Failed,,1125,1,14,1125,1,PrintedCheck,Mail,Check,0
,Gateway Tire & Service Center,0,Gateway Tire,GATEWAY,LOCKMAN,e1ed1b03-09df-4aec-b851-e44d7deba3c5,26815,0,,Unknown,Eligible,2025-04-11 15:43:19.004 UTC,4/11/2025 0:00,Match Attempt Failed,,160,1,1,1920,12,PrintedCheck,Mail,Check,0
JAGGAER,Harris Computer,1,N. Harris Computer Corporation,NHARRIS,LUMEN,7beb6c16-c9ba-4768-9d7d-2297295c3adf,LUM04HCS,0,Priority 4: ACH Likely Supplier,Unknown,Eligible,2024-03-14 19:01:25.823 UTC,4/26/2024 0:00,LOW,,28608.03,11,13,28608.03,11,PrintedCheck,Mail,Check,0
Birchstreet,HM Alpha Hotels & Resorts,0,HM Alpha,HMA,Madaras Gallery C/O Image Craft,cd6971d6-9beb-4871-bbab-20f63311320d,AMER2-27091,0,,Unknown,Eligible,2025-04-04 12:46:48.586 UTC,4/4/2025 0:00,Match Attempt Failed,,250,1,1,3000,12,PrintedCheck,Mail,Check,0
JAGGAER,Mammoth Holdings,0,Mammoth Holdings,MAMMOTH,Mandal Chrysler-Dodge-Jeep-Ram,ce90139b-e82d-4ae8-82f3-7b6101839a9d,C000455-3PI-2,0,,Unknown,Eligible,2025-03-21 22:59:36.051 UTC,4/4/2025 0:00,Match Attempt Failed,,4296.26,1,1,51555.12,12,PrintedCheck,Mail,Check,0
Birchstreet,HM Alpha Hotels & Resorts,0,HM Alpha,HMA,Meridian Piano Movers,d3721f65-3382-49de-8d6f-43ef66c3777d,AMER2-26239,0,,Unknown,Eligible,2025-02-28 15:16:31.142 UTC,2/28/2025 0:00,LOW,,365,1,3,1460,4,PrintedCheck,Mail,Check,0
Birchstreet,Highgate Hotels Lp,0,Highgate Hotels,Highgate,MICHAEL J STANTON DBA STANTON ARCHITECTURE,655d2957-d71c-454a-8caf-f3166ea86318,3264931,0,,Unknown,Eligible,2025-04-09 19:51:27.165 UTC,4/9/2025 0:00,Match Attempt Failed,,5500,1,1,66000,12,PrintedCheck,Mail,Check,0
Birchstreet,Proper Hospitality,0,Proper Hospitality,PROPHOSP,Mickey's Carting,e06232a6-cf9a-4b81-bb37-7433efd3fb4b,V115MIC001,0,,Unknown,Eligible,2025-01-29 22:28:36.251 UTC,3/3/2025 0:00,Match Attempt Failed,93612.77,2656.36,4,2,15938.16,24,PrintedCheck,Mail,Check,0
Birchstreet,Highgate Hotels Lp,0,Highgate Hotels,Highgate,MILKYSHAKE KASHMEARE NICOLE GATMATIN,1d83605f-261b-4299-a2b8-9b595f842c99,3260901,0,,Unknown,Eligible,2025-04-11 20:51:27.866 UTC,4/11/2025 0:00,Match Attempt Failed,,500,1,1,6000,12,PrintedCheck,Mail,Check,0
JAGGAER,Harris Computer,0,N. Harris Computer Corporation,NHARRIS,Mississippi Justice Crt Clert Ass. Convention,7df0098c-54b7-49ee-876e-67e4ea60fb0f,MISSJCINN,0,,Unknown,Eligible,2024-03-01 19:28:18.511 UTC,8/1/2024 0:00,Match Attempt Failed,0,1050,2,9,1400,3,PrintedCheck,Mail,Check,0
Birchstreet,New Castle Hotels LLC,1,New Castle Hotels,NC,Missoula Valley Storage,75c314c3-b78a-4107-9bce-70c13199f7b9,MVS001,0,,Unknown,Eligible,2024-02-15 21:42:55.899 UTC,2/15/2024 0:00,Match Attempt Failed,,3360,1,15,3360,1,PrintedCheck,Mail,Check,0
JAGGAER,Mammoth Holdings,0,Mammoth Holdings,MAMMOTH,Murray Auto Glass,9998fdc0-724b-4ecf-baef-58c32bb2b8f2,C000452-3PI-2,0,,Unknown,Eligible,2025-03-20 00:34:55.09 UTC,4/11/2025 0:00,Match Attempt Failed,,449.38,1,1,5392.56,12,PrintedCheck,Mail,Check,0
Birchstreet,Proper Hospitality,0,Proper Hospitality,PROPHOSP,NATIVE ROOTS FARM,f366ccc6-313d-4d50-9545-9669b4969909,V107NAT122,0,,Unknown,Eligible,2025-03-19 22:21:22.413 UTC,3/19/2025 0:00,HIGH,,96,1,2,576,6,PrintedCheck,Mail,Check,0
Birchstreet,Remington Properties,0,Remington Properties,REMPROP,NAVIS,ce7e5e6d-9db1-4d80-968d-ffc242843fd6,AMER9-57490,0,,Unknown,Eligible,2025-04-11 13:36:35.201 UTC,4/11/2025 0:00,HIGH,,6112.29,1,1,73347.48,12,PrintedCheck,Mail,Check,0
Birchstreet,Remington Properties,0,Remington Properties,REMPROP,NODA,2a1a78a3-6e39-42cb-8879-3c917cc15474,AMER9-57395,0,,Unknown,Eligible,2025-04-09 12:36:09.398 UTC,4/9/2025 0:00,Match Attempt Failed,,660,1,1,7920,12,PrintedCheck,Mail,Check,0
Birchstreet,Remington Properties,0,Remington Properties,REMPROP,NV ORGANICS BY JEANETTE OGALLAGHER,6d898830-4927-4557-9958-0b484823e6b8,AMER9-44184,0,,Unknown,Eligible,2025-02-12 13:21:33.512 UTC,2/12/2025 0:00,Match Attempt Failed,,71.39,1,3,285.56,4,PrintedCheck,Mail,Check,0
JAGGAER,Harris Computer,0,N. Harris Computer Corporation,NHARRIS,NYSBBO,aa333255-2b5b-4b23-bb3b-0b70568b9d48,NYSBBOHCS,0,,Unknown,Eligible,2024-03-01 19:12:58.958 UTC,4/26/2025 0:00,Match Attempt Failed,0,1500,1,1,18000,12,PrintedCheck,Mail,Check,0
Birchstreet,Twenty Four Seven Hotels,0,Twenty Four Seven Hotels,TWENTYFOURSEVEN,TMOBILE,e0b496a1-1254-4048-a455-f3833b754a16,AMER4-21647,0,,Unknown,Eligible,2025-03-30 22:51:17.412 UTC,3/31/2025 0:00,LOW,,36.4,1,2,218.4,6,PrintedCheck,Mail,Check,0
JAGGAER,Harris Computer,0,N. Harris Computer Corporation,NHARRIS,TwilioInc.,80ed15d5-3e4a-4d2d-b85b-ff5e2fc32ed3,TW115QMED,0,,Unknown,Eligible,2024-02-26 20:49:31.481 UTC,6/25/2024 0:00,Match Attempt Failed,348520.16,36578.68,2,11,39904.01,2,PrintedCheck,Mail,Check,0
Birchstreet,Twenty Four Seven Hotels,0,Twenty Four Seven Hotels,TWENTYFOURSEVEN,ULTREX,008ad240-7929-4221-93df-c417e53c5945,AMER4-19732,0,,Unknown,Eligible,2024-12-23 13:36:15.472 UTC,12/23/2024 0:00,LOW,,1338.79,5,5,3213.1,12,PrintedCheck,Mail,Check,0
Birchstreet,HM Alpha Hotels & Resorts,0,HM Alpha,HMA,Valerie Wilson Travel,b049b95c-33c3-4c50-bb15-8878970a300f,AMER2-26767,0,,Unknown,Eligible,2025-03-19 12:16:32.346 UTC,3/19/2025 0:00,Match Attempt Failed,,140,1,2,840,6,PrintedCheck,Mail,Check,0
Birchstreet,Remington Properties,0,Remington Properties,REMPROP,Variable Test,ffa19880-6d42-45b8-990c-82d62c31c232,AMER9-54524,0,,Unknown,Eligible,2024-12-10 13:21:28.14 UTC,12/10/2024 0:00,Match Attempt Failed,,3100,1,5,7440,2,PrintedCheck,Mail,Check,0
Birchstreet,Outrigger Hotels & Resorts,0,Outrigger Hotels and Resorts,OUTHOTEL,VILLAS OF DISTINCTION,0798dc65-beee-412f-983a-1cd8f384c1a6,37760863,0,,Unknown,Eligible,2025-04-02 18:12:19.264 UTC,4/3/2025 0:00,MEDIUM,,1543.56,1,1,18522.72,12,PrintedCheck,Mail,Check,0
Birchstreet,Highgate Hotels Lp,0,Highgate Hotels,Highgate,WEF,0d12ce25-1b69-4eae-ab33-7e4270125819,3275041,0,,Unknown,Eligible,2025-01-11 03:21:14.081 UTC,1/11/2025 0:00,Match Attempt Failed,,16592.18,3,4,49776.54,9,PrintedCheck,Mail,Check,0
Birchstreet,HM Alpha Hotels & Resorts,0,HM Alpha,HMA,Westlake Village Inn,4b5586d6-5bc0-4ba0-9cdd-8e87cada8599,AMER2-22446,0,,Unknown,Eligible,2025-01-07 13:46:39.621 UTC,1/7/2025 0:00,Match Attempt Failed,,1023.9,3,4,3071.7,9,PrintedCheck,Mail,Check,0
JAGGAER,Jaggaer Direct User,0,Jaggaer,JAGGAER,"WHITE, JORY",8ca8a5f3-da56-4149-bdda-9ea22cbcd229,JORY WHITE,0,,Unknown,Eligible,2025-02-13 16:55:59.102 UTC,2/13/2025 0:00,Match Attempt Failed,,874.01,1,3,3496.04,4,PrintedCheck,Mail,Check,0
JAGGAER,Harris Computer,0,N. Harris Computer Corporation,NHARRIS,WSTA,e9c9f27e-fe5e-4f31-8eab-b47e04f2c99c,WISC09.SSI,0,,Unknown,Eligible,2024-12-13 21:42:38.507 UTC,12/18/2024 0:00,Match Attempt Failed,,475,1,5,1140,2,PrintedCheck,Mail,Check,0
Birchstreet,Crescent Hotels & Resorts,0,Crescent Hotels and Resorts,CHR,Wyatt Co.,1d6022c2-c74e-44b1-b978-0a91183a08b3,AMER5-35150,0,,Unknown,Eligible,2025-04-11 12:51:08.359 UTC,4/11/2025 0:00,HIGH,,810,2,1,9720,24,PrintedCheck,Mail,Check,0
Birchstreet,Remington Properties,0,Remington Properties,REMPROP,Zachary Caza TVL,daadecdb-f4a3-46bf-9c5f-cde962c0659d,AMER9-57765,0,,Unknown,Eligible,2025-04-25 13:06:37.162 UTC,4/25/2025 0:00,LOW,,111.9,1,1,1342.8,12,PrintedCheck,Mail,Check,0
Birchstreet,New Castle Hotels LLC,1,New Castle Hotels,NC,ZillaState,32a758ed-81cc-41d6-9e6e-31625a848798,ZILL01,0,,Unknown,Engaged,2023-05-12 16:08:47.081 UTC,5/12/2023 0:00,Match Attempt Failed,15532.45,157155.6,39,24,157155.6,39,PrintedCheck,Mail,Check,0
