Channel_Partner,Customer_Name,Customer_live_for_more_than_12_months,Partner_Name,Partner_Reference_ID,Supplier_Name,Supplier_UUID,Supplier_Reference_ID,SF_Priority_Enrollment,SF_Campaign_Priority,Supplier_Category,Enrollment_Stage,Supplier_Created_Date,First_Payment_Date,Mastercard_confidence_match,Reported_Spend_Amount,Actual_Spend_Amount_12M_as_of_today,Actual_Payment_Count_12M_as_of_today,Months_Since_Live,Actual_Annualized_Spend_Amount,Actual_Annualized_Payment_Count,Supplier_current_payment_method,Supplier_current_payment_delivery_method,Supplier_combined_payment_method,supplier_cbm_has_opted_out
Birchstreet,Crescent Hotels & Resorts,0,Crescent Hotels and Resorts,CHR,1 Tom Plumber Greenville,225f9041-7d0e-4eeb-916e-5576763a6cf9,AMER5-33676,0,,Unknown,Eligible,2025-01-31 13:06:32.65 UTC,1/31/2025 0:00,Match Attempt Failed,,4026,1,4,12078,3,PrintedCheck,Mail,Check,0
Birchstreet,Crescent Hotels & Resorts,0,Crescent Hotels and Resorts,CHR,A-1 Express Locksmith,91d92abc-e204-40ef-a63d-a8473b059c7c,AMER5-34709,0,,Unknown,Eligible,2025-03-21 12:52:13.471 UTC,3/21/2025 0:00,HIGH,,950,1,2,5700,6,PrintedCheck,Mail,Check,0
Birchstreet,Makeready,0,Makeready,MAKEREADY,AARP,005a097e-5f80-43f4-a2d1-be0efb1ac957,V03326,0,,Unknown,Eligible,2024-12-31 20:24:11.112 UTC,12/31/2024 0:00,MEDIUM,,19237.29,5,5,46169.5,12,PrintedCheck,Mail,Check,0
,Gateway Tire & Service Center,0,Gateway Tire,GATEWAY,ABCO FIRE ALARM,2c49c99e-1bc9-4f1f-9d59-c6964941d9f8,63-000173,0,,Unknown,Eligible,2025-04-15 16:32:06.516 UTC,4/15/2025 0:00,MEDIUM,,427.59,1,1,5131.08,12,PrintedCheck,Mail,Check,0
JAGGAER,Texas A&M University,0,Texas A&M University,TAMU,ABREGO CHRISTINA MANUEL,1e947bf5-ca36-48b6-a432-5aaf0eac4033,00-X0344295000,0,,Unknown,Eligible,2024-12-03 16:06:43.854 UTC,12/27/2024 0:00,LOW,,40,1,5,96,2,PrintedCheck,Mail,Check,0
Birchstreet,Highgate Hotels Lp,0,Highgate Hotels,Highgate,ACE-ATLAS,456ac4bf-0e8a-4343-aba2-72536de7571b,3289111,0,,Unknown,Eligible,2025-04-04 21:06:50.129 UTC,4/4/2025 0:00,HIGH,,16170.11,3,1,194041.32,36,PrintedCheck,Mail,Check,0
Birchstreet,Remington Properties,0,Remington Properties,REMPROP,Action Glass of Syosset,879f55f6-68fd-49c8-8896-7d9215c9d477,AMER9-56482,0,,Unknown,Eligible,2025-02-20 18:06:24.842 UTC,2/20/2025 0:00,Match Attempt Failed,,525,1,3,2100,4,PrintedCheck,Mail,Check,0
Birchstreet,Remington Properties,0,Remington Properties,REMPROP,Birchstreet,a405aebe-a20f-4e41-ad4f-cda311233f59,AMER9-56122,0,,Unknown,Eligible,2025-02-06 13:52:14.975 UTC,2/6/2025 0:00,LOW,,2728.3,2,3,10913.2,8,PrintedCheck,Mail,Check,0
Birchstreet,Remington Properties,0,Remington Properties,REMPROP,Birch Street,b032d5ee-6be0-4224-950e-7669cc926975,AMER9-54066,0,,Unknown,Eligible,2024-11-22 16:06:59.631 UTC,11/22/2024 0:00,HIGH,,2016.66,3,6,4033.32,6,PrintedCheck,Mail,Check,0
Birchstreet,Crescent Hotels & Resorts,0,Crescent Hotels and Resorts,CHR,AICP,21f52217-253c-4893-8da3-e6bf82e72d1f,AMER5-35208,0,,Unknown,Eligible,2025-04-11 13:23:04.298 UTC,4/11/2025 0:00,Match Attempt Failed,,1100,1,1,13200,12,PrintedCheck,Mail,Check,0
Birchstreet,Remington Properties,0,Remington Properties,REMPROP,Variable Test,ffa19880-6d42-45b8-990c-82d62c31c232,AMER9-54524,0,,Unknown,Eligible,2024-12-10 13:21:28.14 UTC,12/10/2024 0:00,Match Attempt Failed,,3100,1,5,7440,2,PrintedCheck,Mail,Check,0
Birchstreet,Harrison Group Hotels,0,Harrison Group Hotels,HARRISON,ALLEGRA,c53ae444-3baa-4315-a696-10fbeac97fec,6678,0,,Unknown,Eligible,2024-11-26 16:16:19.241 UTC,12/3/2024 0:00,Match Attempt Failed,,2026.42,2,5,4863.41,5,PrintedCheck,Mail,Check,0
Birchstreet,Crescent Hotels & Resorts,0,Crescent Hotels and Resorts,CHR,Wyatt Co.,1d6022c2-c74e-44b1-b978-0a91183a08b3,AMER5-35150,0,,Unknown,Eligible,2025-04-11 12:51:08.359 UTC,4/11/2025 0:00,HIGH,,810,2,1,9720,24,PrintedCheck,Mail,Check,0
Birchstreet,Remington Properties,0,Remington Properties,REMPROP,ALTOUR,5e8d1506-21bc-4de3-94fd-1a6ecac44398,AMER9-55931,0,,Unknown,Eligible,2025-01-29 17:51:10.228 UTC,1/29/2025 0:00,Match Attempt Failed,,2118.6,1,4,6355.8,3,PrintedCheck,Mail,Check,0
Birchstreet,Twenty Four Seven Hotels,0,Twenty Four Seven Hotels,TWENTYFOURSEVEN,AMADEUS,e141fe40-3c88-427d-a20e-f2b553d682ad,AMER4-8766,0,,Unknown,Eligible,2025-03-30 14:21:12.653 UTC,3/31/2025 0:00,MEDIUM,,401.02,1,2,2406.12,6,PrintedCheck,Mail,Check,0
Birchstreet,Outrigger Hotels & Resorts,0,Outrigger Hotels and Resorts,OUTHOTEL,AMPMTAXI,11242b0a-8f1f-4d51-81a0-3a8a10efb856,37759900,0,,Unknown,Eligible,2025-03-05 18:12:14.272 UTC,3/6/2025 0:00,LOW,,323.03,1,2,1938.18,6,PrintedCheck,Mail,Check,0
,Gateway Tire & Service Center,0,Gateway Tire,GATEWAY,ARCBEST,13f57bb8-9622-42af-87a8-a1a070655c0d,85-000308,0,,Unknown,Eligible,2025-04-22 13:44:27.639 UTC,4/22/2025 0:00,Match Attempt Failed,,2080.54,2,1,24966.48,24,PrintedCheck,Mail,Check,0
Birchstreet,Remington Properties,0,Remington Properties,REMPROP,ASAE,a4ed1656-17a3-40fc-b424-13fd07b82122,AMER9-54551,0,,Unknown,Eligible,2024-12-10 15:21:51.79 UTC,12/10/2024 0:00,Match Attempt Failed,,899,1,5,2157.6,2,PrintedCheck,Mail,Check,0
Birchstreet,PEG Hospitality Group,0,PEG Hospitality Group,PEG,AUDREY TAYLOR STUDIO,857d15d8-5cd5-4f90-9ff6-17adb831eb0e,AMER2-27265,0,,Unknown,Eligible,2025-04-14 16:35:16.677 UTC,4/14/2025 0:00,Match Attempt Failed,,443,1,1,5316,12,PrintedCheck,Mail,Check,0
Birchstreet,Twenty Four Seven Hotels,0,Twenty Four Seven Hotels,TWENTYFOURSEVEN,AVISTA,c3097b1a-9a9b-4c13-8ae6-d96bdef29d2d,AMER4-20948,0,,Unknown,Eligible,2025-03-11 16:46:49.401 UTC,4/3/2025 0:00,MEDIUM,5877.31,13761.65,4,1,165139.8,48,PrintedCheck,Mail,Check,0
Birchstreet,Virgin Hotels,0,Virgin Hotels: New York,VHNEWYORK,Baby Boy Pajulas,a75e386e-f7d1-4ba1-bb47-9de6b0177cb9,BBP321,0,,Unknown,Eligible,2025-03-10 14:13:27.155 UTC,3/10/2025 0:00,No Match,,450,1,2,2700,6,PrintedCheck,Mail,Check,0
,Gateway Tire & Service Center,1,Gateway Tire,GATEWAY,BEAMAN BUICK  (2009),8b32b241-1826-4439-87e3-65a6bca9dcbc,12538,0,,Unknown,Eligible,2024-01-17 19:23:21.276 UTC,1/17/2024 0:00,Match Attempt Failed,,1553.17,4,16,1553.17,4,PrintedCheck,Mail,Check,0
Birchstreet,Crescent Hotels & Resorts,0,Crescent Hotels and Resorts,CHR,Bearcom,7fb108aa-e95e-46ee-bad2-8aef9cef5ded,AMER5-35425,0,,Unknown,Eligible,2025-04-22 12:06:14.586 UTC,4/22/2025 0:00,MEDIUM,,13230,1,1,158760,12,PrintedCheck,Mail,Check,0
Birchstreet,Peninsula,1,Peninsula,PQL,Betty Zlatchin Catering,19015e9a-6d4d-41a5-a89d-2017b2d08c93,AMER5-5655,0,,Unknown,Eligible,2023-09-04 04:35:30.911 UTC,9/4/2023 0:00,Match Attempt Failed,,33878.18,2,20,33878.18,2,PrintedCheck,Mail,Check,0
Birchstreet,Highgate Hotels Lp,0,Highgate Hotels,Highgate,BIRDMASTER,7e0ce4ac-dda4-4bae-ae3e-804454dd1272,3289567,0,,Unknown,Eligible,2024-12-30 16:06:16.479 UTC,12/30/2024 0:00,Match Attempt Failed,,22525,1,5,54060,2,PrintedCheck,Mail,Check,0
Birchstreet,Highgate Hotels Lp,1,Highgate Hotels,Highgate,BLISTER,c877c1c8-252e-41f7-865e-0e5544b28adb,3278308,0,,Unknown,Eligible,2024-03-13 23:22:43.623 UTC,3/13/2024 0:00,Match Attempt Failed,,1125,1,14,1125,1,PrintedCheck,Mail,Check,0
Birchstreet,Twenty Four Seven Hotels,1,Twenty Four Seven Hotels,TWENTYFOURSEVEN,BOOKING.COM,40ab7312-7cec-4563-8fd4-de4cc6497fc6,AMER4-9285,0,,Unknown,Eligible,2022-12-09 01:21:06.309 UTC,12/9/2022 0:00,Match Attempt Failed,15055.08,95.66,1,29,95.66,1,PrintedCheck,Mail,Check,0
Birchstreet,Remington Properties,0,Remington Properties,REMPROP,BRACKIN SCHWARTZ PLLC,5cb85ea3-7804-4b02-8a94-1f3b1b883ef9,AMER9-56457,0,,Unknown,Eligible,2025-02-20 17:37:59.185 UTC,2/20/2025 0:00,HIGH,,13514.07,1,3,54056.28,4,PrintedCheck,Mail,Check,0
Birchstreet,HM Alpha Hotels & Resorts,0,HM Alpha,HMA,Breadbasket Bake House,05fdb871-6f85-49a6-b85b-3d10af5f450a,AMER2-26577,0,,Unknown,Eligible,2025-03-13 13:16:24.8 UTC,3/13/2025 0:00,HIGH,,416.27,5,2,2497.62,30,PrintedCheck,Mail,Check,0
Birchstreet,Peninsula,0,Peninsula,PQL,Breakthru Beverage (Formerly Wirtz),f352bdf3-974f-42ef-93bb-01d1c6362344,AMER5-29529,0,Priority 3: Check Likely Supplier,Unknown,Eligible,2024-09-11 20:05:16.107 UTC,9/11/2024 0:00,MEDIUM,,251695.66,58,8,377543.49,87,PrintedCheck,Mail,Check,0
Birchstreet,Peninsula,1,Peninsula,PQL,Breakthru Beverage Illinois,a1ca6b30-d4d1-4aaa-bf39-53947df0ac18,AMER5-6747,0,Priority 3: Check Likely Supplier,Unknown,Engaged,2023-11-17 07:24:34.752 UTC,12/21/2023 0:00,Match Attempt Failed,774856,216982.1,55,17,216982.1,55,PrintedCheck,Mail,Check,0
JAGGAER,Harris Computer,0,N. Harris Computer Corporation,NHARRIS,Bright i Design,c283240a-8306-43cc-8f77-675419002df1,BID01.INN,0,,Unknown,Eligible,2024-09-06 20:24:40.987 UTC,9/25/2024 0:00,Match Attempt Failed,,2100,1,8,3150,2,PrintedCheck,Mail,Check,0
Birchstreet,Remington Properties,0,Remington Properties,REMPROP,BRITTANY COLSTON      TVL,3f7be7bf-5eeb-4622-97fb-9147fdaf9c8c,AMER9-56434,0,,Unknown,Eligible,2025-02-20 14:37:22.41 UTC,2/20/2025 0:00,LOW,,588.47,1,3,2353.88,4,PrintedCheck,Mail,Check,0
Birchstreet,HM Alpha Hotels & Resorts,0,HM Alpha,HMA,Brooke Reynolds (Free Range Chicken),827ac00e-4f49-452d-80a3-964f950e4719,AMER2-25946,0,,Unknown,Eligible,2025-02-19 13:16:44.731 UTC,2/19/2025 0:00,Match Attempt Failed,,1202.5,3,3,4810,12,PrintedCheck,Mail,Check,0
Birchstreet,Highgate Hotels Lp,0,Highgate Hotels,Highgate,BRYTESIGHT,4acf2e1c-426a-40d7-8bb6-7ac70653857f,3288884,0,,Unknown,Eligible,2024-12-05 17:36:53.435 UTC,12/5/2024 0:00,LOW,,43932.34,8,5,105437.62,19,PrintedCheck,Mail,Check,0
Birchstreet,Makeready,0,Makeready,MAKEREADY,Buckeye Blend Quartest,f453cd27-bbc2-42b4-95fe-fe648c2b8e44,V03721,0,,Unknown,Eligible,2025-04-09 16:24:07.256 UTC,4/10/2025 0:00,LOW,,400,1,1,4800,12,PrintedCheck,Mail,Check,0
Birchstreet,Harrison Group Hotels,0,Harrison Group Hotels,HARRISON,BUGOUT,86dbfd6f-ea18-4775-84f2-69733b4fc9b6,2101,0,,Unknown,Eligible,2024-12-04 19:16:21.562 UTC,12/9/2024 0:00,MEDIUM,,8824,4,5,21177.6,10,PrintedCheck,Mail,Check,0
Birchstreet,HM Alpha Hotels & Resorts,0,HM Alpha,HMA,Callaway,db4639cc-2768-4e30-a083-a128d1bca2ad,AMER2-27460,0,,Unknown,Eligible,2025-04-24 12:01:21.927 UTC,4/24/2025 0:00,HIGH,,386.46,1,1,4637.52,12,PrintedCheck,Mail,Check,0
,Robertet,0,Robertet USA,ROBERTET,CBIZ BORDEN PERLMAN,4225abcb-7139-4acd-9f1e-161ef2bd5ba0,104534.CUMBERLAND.82,0,,Unknown,Eligible,2024-05-16 21:48:12.99 UTC,5/16/2024 0:00,Match Attempt Failed,,1133709.39,27,12,1133709.39,27,PrintedCheck,Mail,Check,0
Birchstreet,Remington Properties,0,Remington Properties,REMPROP,CBRE HOTELS RESEARCH,737a91b1-7f31-4b8b-b4a5-d623b4ce64e1,AMER9-57722,0,,Unknown,Eligible,2025-04-25 13:07:56.45 UTC,4/25/2025 0:00,Match Attempt Failed,,41457.81,1,1,497493.72,12,PrintedCheck,Mail,Check,0
Birchstreet,Gold Key,0,Goldkey PHR,Goldkey,CHESBAY,0c451786-7899-4504-a891-f49523f5f5d6,AMER5-32672,0,,Unknown,Eligible,2025-01-22 21:06:13.204 UTC,1/22/2025 0:00,Match Attempt Failed,,346.9,1,4,1040.7,3,PrintedCheck,Mail,Check,0
Birchstreet,Crescent Hotels & Resorts,0,Crescent Hotels and Resorts,CHR,CHEXOLOGY,a071339f-e69e-4172-843b-a5c360fa3d41,AMER5-33868,0,,Unknown,Eligible,2025-03-04 13:49:07.799 UTC,4/25/2025 0:00,HIGH,1766.6,300.1,2,1,3601.2,24,PrintedCheck,Mail,Check,0
Birchstreet,Makeready,0,Makeready,MAKEREADY,Chloe Christiansen dba chloebellexx,2c3e27c3-9eda-48e1-b70a-cf953d81f3af,V03288,0,,Unknown,Eligible,2024-11-18 17:54:14.809 UTC,11/18/2024 0:00,Match Attempt Failed,,5000,5,6,10000,10,PrintedCheck,Mail,Check,0
Emburse,Conexiant (BroadcastMed),0,Conexiant (BroadcastMed),Conex1,Clarke Newman OD,053ded8f-b745-4395-9934-2818182013d3,344,0,,Unknown,Eligible,2024-12-18 20:45:03.651 UTC,1/31/2025 0:00,Match Attempt Failed,1200,300,1,4,900,3,PrintedCheck,Mail,Check,0
Emburse,Conexiant (BroadcastMed),0,Conexiant (BroadcastMed),Conex1,CLEANRITE,51c55eb8-b33e-4c5d-b126-ada0c795085e,346,0,,Unknown,Eligible,2024-12-18 20:45:04.151 UTC,1/17/2025 0:00,MEDIUM,3475.43,1476.82,5,4,4430.46,15,PrintedCheck,Mail,Check,0
Birchstreet,Highgate Hotels Lp,0,Highgate Hotels,Highgate,CLIFFHANGER,83799de3-826e-4d58-ac48-d42ab250b21c,3248809,0,,Unknown,Eligible,2024-12-17 15:36:13.913 UTC,12/17/2024 0:00,MEDIUM,,5885,1,5,14124,2,PrintedCheck,Mail,Check,0
Birchstreet,HM Alpha Hotels & Resorts,0,HM Alpha,HMA,COMCAST,02972d6f-baa5-43cb-bb15-05d6b9893135,AMER2-7348,0,,Unknown,Eligible,2025-01-24 14:01:53.739 UTC,1/24/2025 0:00,HIGH,,6373.51,11,4,19120.53,33,PrintedCheck,Mail,Check,0
Birchstreet,Twenty Four Seven Hotels,0,Twenty Four Seven Hotels,TWENTYFOURSEVEN,COMCAST,bdd3d822-faee-475f-a94f-10ec185880a0,AMER4-20923,0,,Unknown,Eligible,2025-03-11 16:46:36.304 UTC,4/3/2025 0:00,HIGH,2563.02,2563.02,1,1,30756.24,12,PrintedCheck,Mail,Check,0
JAGGAER,Harris Computer,0,N. Harris Computer Corporation,NHARRIS,COMCAST,4d31c7ef-2351-4ccc-9797-94e969407e9e,COM57INN,0,Priority 1: Finexio Network Match,Unknown,Enrollment Delay Alert,2024-02-26 20:45:18.842 UTC,8/20/2024 0:00,Match Attempt Failed,788.11,801.44,2,9,1068.59,3,PrintedCheck,Mail,Check,0
Birchstreet,Remington Properties,0,Remington Properties,REMPROP,COMPLETE FIRE PROTECTION,b91027df-81f2-4f1f-9a82-99c32981b709,AMER9-55663,0,,Unknown,Eligible,2025-01-15 17:51:11.426 UTC,1/15/2025 0:00,Match Attempt Failed,,15294.44,5,4,45883.32,15,PrintedCheck,Mail,Check,0
JAGGAER,Texas A&M University,0,Texas A&M University,TAMU,CORDINGLEY KAETLYN JEANETTE,5f6341e3-27fa-4539-8459-90020aee1279,00-X0332342000,0,,Unknown,Eligible,2025-01-02 21:32:23.28 UTC,2/24/2025 0:00,Match Attempt Failed,,500,1,3,2000,4,PrintedCheck,Mail,Check,0
Birchstreet,Remington Properties,0,Remington Properties,REMPROP,CORONACHAMBER,87e35f24-127a-4a3a-a43a-588d4d18db80,AMER9-56736,0,,Unknown,Eligible,2025-03-06 13:21:10.836 UTC,3/6/2025 0:00,Match Attempt Failed,,575,1,2,3450,6,PrintedCheck,Mail,Check,0
Birchstreet,Remington Properties,0,Remington Properties,REMPROP,COSTCO,6409e5b3-a439-4a89-a14d-2e57b049dec1,AMER9-55425,0,,Unknown,Eligible,2024-12-27 15:36:07.867 UTC,12/27/2024 0:00,Match Attempt Failed,,1303.11,2,5,3127.46,5,PrintedCheck,Mail,Check,0
Emburse,Conexiant (BroadcastMed),0,Conexiant (BroadcastMed),Conex1,CrossRef,7c981324-0f3b-45b9-b0cc-4d3246c7fe46,382,0,,Unknown,Eligible,2024-12-18 20:43:30.804 UTC,2/14/2025 0:00,MEDIUM,0,550,1,3,2200,4,PrintedCheck,Mail,Check,0
Birchstreet,Remington Properties,0,Remington Properties,REMPROP,CUM-BWSNDOPR,43346026-2fed-4cdc-8435-89d6f24ea1e1,AMER9-55452,0,,Unknown,Eligible,2024-12-27 18:06:08.768 UTC,12/27/2024 0:00,Match Attempt Failed,,1800,1,5,4320,2,PrintedCheck,Mail,Check,0
Birchstreet,Highgate Hotels Lp,0,Highgate Hotels,Highgate,DATAART,0f98bc6e-d4c9-426d-8d78-d45dd489a4aa,3286669,0,,Unknown,Eligible,2025-04-24 21:21:25.868 UTC,4/24/2025 0:00,HIGH,,17075,2,1,204900,24,PrintedCheck,Mail,Check,0
JAGGAER,Harris Computer,0,N. Harris Computer Corporation,NHARRIS,DataBasics,fc908775-624c-4cbc-a15b-9c0fe7f067c6,DAT05HCS,0,,Unknown,Eligible,2024-02-26 20:59:52.161 UTC,6/11/2024 0:00,HIGH,16611,15865.2,1,11,17307.49,1,PrintedCheck,Mail,Check,0
Birchstreet,HM Alpha Hotels & Resorts,0,HM Alpha,HMA,David Labkovski Project,b3bac611-09ab-40da-9043-c14e31604470,AMER2-27588,0,,Unknown,Eligible,2025-04-30 12:16:32.071 UTC,4/30/2025 0:00,Match Attempt Failed,,3795.86,1,1,45550.32,12,PrintedCheck,Mail,Check,0
Birchstreet,Outrigger Hotels & Resorts,1,Outrigger Hotels and Resorts,OUTHOTEL,DAVID'S UPHOLSTERY,35531b40-dd04-4d25-8793-c7321b2bf255,37666789,0,,Unknown,Eligible,2023-10-11 18:43:25.452 UTC,10/14/2023 0:00,Match Attempt Failed,,6443.98,2,19,6443.98,2,PrintedCheck,Mail,Check,0
Birchstreet,Outrigger Hotels & Resorts,0,Outrigger Hotels and Resorts,OUTHOTEL,DECHERT,71c60211-35f9-4501-9ffc-1a6299a24dcd,1166922,0,Priority 2: Card Likely Supplier,Unknown,Engaged,2024-10-16 20:42:10.361 UTC,10/28/2024 0:00,LOW,,93002.5,1,7,159432.86,2,PrintedCheck,Mail,Check,0
Birchstreet,Peninsula,0,Peninsula,PQL,Degrenne North America,3b2cd3eb-aa37-4a6d-92d6-153af1a7a688,AMER5-35220,0,,Unknown,Eligible,2025-04-11 12:50:11.022 UTC,4/11/2025 0:00,HIGH,,1482.61,1,1,17791.32,12,PrintedCheck,Mail,Check,0
Birchstreet,Twenty Four Seven Hotels,1,Twenty Four Seven Hotels,TWENTYFOURSEVEN,DELUXE,286642e1-d919-4631-bb53-c8b43cc4d0ee,AMER4-9287,0,,Unknown,Engaged,2022-12-09 01:21:13.194 UTC,12/9/2022 0:00,Match Attempt Failed,3247.36,1521.53,1,29,1521.53,1,PrintedCheck,Mail,Check,0
Birchstreet,Peninsula,0,Peninsula,PQL,DermaConcepts,19b9a500-59cf-46dc-a8dc-461b45fb84ee,AMER5-34861,0,,Unknown,Eligible,2025-03-27 18:50:11.852 UTC,3/27/2025 0:00,Match Attempt Failed,,2910.69,2,2,17464.14,12,PrintedCheck,Mail,Check,0
Birchstreet,Twenty Four Seven Hotels,0,Twenty Four Seven Hotels,TWENTYFOURSEVEN,DESERT HEAT EVENTS,b47910ed-298a-4fba-a11c-356306f49c9c,AMER4-20625,0,,Unknown,Eligible,2025-02-14 16:21:11.93 UTC,2/15/2025 0:00,LOW,,3985.66,2,3,15942.64,8,PrintedCheck,Mail,Check,0
,Gateway Tire & Service Center,1,Gateway Tire,GATEWAY,DESPINO'S TIRE,66f7b4e0-b2f7-4bfa-bdd8-0f180ec55070,38477,0,,Unknown,Eligible,2024-03-08 20:36:33.913 UTC,3/8/2024 0:00,Match Attempt Failed,,191160,23,14,191160,23,PrintedCheck,Mail,Check,0
Birchstreet,Makeready,0,Makeready,MAKEREADY,Bank of America,e20e2ec7-5eb1-452e-8384-d9be51c27ef5,DINEV,0,,Unknown,Eligible,2025-01-23 20:54:07.722 UTC,1/23/2025 0:00,LOW,,801.5,1,4,2404.5,3,PrintedCheck,Mail,Check,0
Birchstreet,Remington Properties,0,Remington Properties,REMPROP,DINEVENT,dd36459c-0f30-4678-8b50-c719bcd83b69,AMER9-56182,0,,Unknown,Eligible,2025-02-07 13:36:08.107 UTC,2/7/2025 0:00,Match Attempt Failed,,759.7,1,3,3038.8,4,PrintedCheck,Mail,Check,0
Birchstreet,Crescent Hotels & Resorts,0,Crescent Hotels and Resorts,CHR,Discount Two-Way Radio,6833d4c2-3481-401f-a883-e2fe84135822,AMER5-35044,0,,Unknown,Eligible,2025-04-04 13:07:30.856 UTC,4/4/2025 0:00,HIGH,,2208.03,5,1,26496.36,60,PrintedCheck,Mail,Check,0
Birchstreet,Makeready,0,Makeready,MAKEREADY,Dominic David Leroy Gallegos,3a7f93fa-281a-40e3-8f64-738f284d7b4c,V03543,0,,Unknown,Eligible,2025-01-22 17:54:15.402 UTC,1/22/2025 0:00,LOW,,300,1,4,900,3,PrintedCheck,Mail,Check,0
Birchstreet,Remington Properties,0,Remington Properties,REMPROP,DONOVAN,a474d20b-fc1d-48b3-87b6-83d0f1687ad7,AMER9-55876,0,,Unknown,Eligible,2025-01-24 18:36:51.103 UTC,1/24/2025 0:00,HIGH,,8726,1,4,26178,3,PrintedCheck,Mail,Check,0
Emburse,Conexiant (BroadcastMed),0,Conexiant (BroadcastMed),Conex1,Dori Carlson Helgeson,fb4a4244-98ab-4bc7-a9cc-2445a959e9d0,482,0,,Unknown,Eligible,2024-12-18 20:45:33.662 UTC,1/24/2025 0:00,No Match,900,300,3,4,900,9,PrintedCheck,Mail,Check,0
Birchstreet,Remington Properties,0,Remington Properties,REMPROP,DR3M,91bde5a1-7341-4407-9883-9117b25ddfa8,AMER9-56621,0,,Unknown,Eligible,2025-02-27 12:51:06.298 UTC,2/27/2025 0:00,Match Attempt Failed,,360,1,3,1440,4,PrintedCheck,Mail,Check,0
Birchstreet,PEG Hospitality Group,0,PEG Hospitality Group,PEG,DRAGON ROLL MEDIA,66508510-1fba-42fe-bf1e-e4b5376dcd17,AMER2-26587,0,,Unknown,Eligible,2025-03-13 16:35:21.194 UTC,3/14/2025 0:00,HIGH,,695,1,2,4170,6,PrintedCheck,Mail,Check,0
Birchstreet,Crescent Hotels & Resorts,0,Crescent Hotels and Resorts,CHR,Dri-Klean,099b8c51-ce40-432e-9bea-27d43f504e60,AMER5-32086,0,,Unknown,Eligible,2024-12-23 13:51:17.754 UTC,12/23/2024 0:00,Match Attempt Failed,,8651.61,3,5,20763.86,7,PrintedCheck,Mail,Check,0
Abillipay,Monarch Construction Management,0,Monarch Construction,MONARCH,E.J. Harrison Rolloffs,666a8670-2769-4334-ab22-bfe48a9a23b0,1820,0,,Unknown,Eligible,2024-12-19 18:30:28.08 UTC,12/19/2024 0:00,LOW,,6172,7,5,14812.8,17,PrintedCheck,Mail,Check,0
Birchstreet,Harrison Group Hotels,1,Harrison Group Hotels,HARRISON,EASCO LAUNDRY S,f9a46a28-bd8a-4965-a992-ad9de272d5a8,2320,0,,Unknown,Eligible,2024-02-28 20:16:35.686 UTC,2/29/2024 0:00,LOW,,175707.81,138,15,175707.81,138,PrintedCheck,Mail,Check,0
Birchstreet,Harrison Group Hotels,1,Harrison Group Hotels,HARRISON,EASI,45ac0d0c-9a68-481a-a2c2-5406b8e0c208,6400,0,,Unknown,Eligible,2024-02-15 20:17:19.416 UTC,2/15/2024 0:00,LOW,,103149.83,56,15,103149.83,56,PrintedCheck,Mail,Check,0
Birchstreet,Highgate Hotels Lp,0,Highgate Hotels,Highgate,EGIFTIFY,b5bdeb69-c9d5-426c-bdf1-ea98120691be,3269605,0,,Unknown,Eligible,2025-03-12 00:36:16.317 UTC,3/12/2025 0:00,HIGH,,505.25,3,2,3031.5,18,PrintedCheck,Mail,Check,0
Birchstreet,Remington Properties,0,Remington Properties,REMPROP,ELIZABETH GOODEN EVENTS,869dfa0c-1bd6-4181-82b0-d328a992cb5c,AMER9-56624,0,,Unknown,Eligible,2025-02-27 13:07:06.935 UTC,2/27/2025 0:00,Match Attempt Failed,,750,1,3,3000,4,PrintedCheck,Mail,Check,0
Birchstreet,Crescent Hotels & Resorts,0,Crescent Hotels and Resorts,CHR,Elks Grand Lodge,c3b61f81-db14-424f-9e7a-3f255d918dcd,AMER5-35001,0,,Unknown,Eligible,2025-04-04 12:51:07.335 UTC,4/4/2025 0:00,Match Attempt Failed,,5055,1,1,60660,12,PrintedCheck,Mail,Check,0
Birchstreet,PEG Hospitality Group,0,PEG Hospitality Group,PEG,EMCO,ff4ae5a1-81fc-4432-8ef8-cb202733e49f,AMER2-25853,0,,Unknown,Eligible,2025-02-14 17:35:10.253 UTC,2/14/2025 0:00,LOW,,4488.29,1,3,17953.16,4,PrintedCheck,Mail,Check,0
Birchstreet,Highgate Hotels Lp,0,Highgate Hotels,Highgate,ESCARRA,159f97f3-db6b-4883-80e9-179fc6e513e6,3288748,0,,Unknown,Eligible,2024-11-14 20:21:29.013 UTC,11/14/2024 0:00,HIGH,,10993.68,3,6,21987.36,6,PrintedCheck,Mail,Check,0
Birchstreet,Remington Properties,0,Remington Properties,REMPROP,ESSAE,71f66f51-4502-477f-b832-9b8db0f54b8b,AMER9-44178,0,,Unknown,Eligible,2025-02-27 17:36:20.697 UTC,2/27/2025 0:00,LOW,,385,1,3,1540,4,PrintedCheck,Mail,Check,0
Birchstreet,Remington Properties,0,Remington Properties,REMPROP,ESSAE,742d4de4-63c8-4fe0-8633-385679beb3fa,AMER9-57042,0,,Unknown,Eligible,2025-03-20 17:51:11.817 UTC,3/20/2025 0:00,LOW,,1250,1,2,7500,6,PrintedCheck,Mail,Check,0
Birchstreet,Remington Properties,0,Remington Properties,REMPROP,EVERSIGHT,83ec12a7-dd02-4cd7-831c-ba9bac5c7e6d,AMER9-56409,0,,Unknown,Eligible,2025-02-19 17:51:43.22 UTC,2/19/2025 0:00,HIGH,,53.71,1,3,214.84,4,PrintedCheck,Mail,Check,0
Birchstreet,Meadowood Napa Valley,0,Meadowood Resorts,MEADOWOOD,EyeMed,e03e6ad7-13cc-48f0-a3a7-3d6b543a48d4,EYEM025,0,,Unknown,Eligible,2025-03-06 18:44:12.301 UTC,3/6/2025 0:00,LOW,,3752.36,8,2,22514.16,48,PrintedCheck,Mail,Check,0
JAGGAER,Harris Computer,0,N. Harris Computer Corporation,NHARRIS,FacetCorp,5a3665af-003f-448f-9536-16828dc216f2,FAC01INN,0,,Unknown,Eligible,2024-03-01 19:46:22.402 UTC,7/25/2024 0:00,MEDIUM,0,357.5,1,10,429,1,PrintedCheck,Mail,Check,0
Birchstreet,Crescent Hotels & Resorts,0,Crescent Hotels and Resorts,CHR,Fairfax Marriott at Fair Oaks,f5b1320b-4266-4efc-874d-92c4c12d7dbe,AMER5-35168,0,,Unknown,Eligible,2025-04-11 13:06:12.68 UTC,4/11/2025 0:00,Match Attempt Failed,,667.67,1,1,8012.04,12,PrintedCheck,Mail,Check,0
Birchstreet,HM Alpha Hotels & Resorts,0,HM Alpha,HMA,FEDROOMS,ec2d010f-a616-49e7-88a1-a394e5ad2570,AMER2-26899,0,,Unknown,Eligible,2025-03-26 12:31:32.526 UTC,3/26/2025 0:00,Match Attempt Failed,,97.72,2,2,586.32,12,PrintedCheck,Mail,Check,0
Birchstreet,Remington Properties,0,Remington Properties,REMPROP,FEPA,67688220-2cb9-477c-b4dc-08f8a2cfa3ba,AMER9-57666,0,,Unknown,Eligible,2025-04-23 13:51:11.493 UTC,4/23/2025 0:00,LOW,,1476.54,1,1,17718.48,12,PrintedCheck,Mail,Check,0
Birchstreet,Highgate Hotels Lp,0,Highgate Hotels,Highgate,FICP,8848ceb0-f15d-48eb-97c7-0647c61e131c,3088543,0,,Unknown,Eligible,2025-03-26 22:06:15.234 UTC,3/26/2025 0:00,LOW,,6165,1,2,36990,6,PrintedCheck,Mail,Check,0
,Gateway Tire & Service Center,0,Gateway Tire,GATEWAY,FIRESTONE,4004323a-1cb3-4d56-976e-78e276fb07f5,50-001649,0,,Unknown,Eligible,2025-04-09 13:58:09.413 UTC,4/9/2025 0:00,MEDIUM,,516.11,2,1,6193.32,24,PrintedCheck,Mail,Check,0
,Gateway Tire & Service Center,0,Gateway Tire,GATEWAY,FIVEFISH,e7a3a0d9-04d7-40fc-bcf5-9cb58f0cfe2b,20-002789,0,,Unknown,Eligible,2025-04-22 23:22:23.079 UTC,4/22/2025 0:00,HIGH,,415,1,1,4980,12,PrintedCheck,Mail,Check,0
Birchstreet,Meadowood Napa Valley,1,Meadowood Resorts,MEADOWOOD,Flowers by Karen Brown,e4ae6960-6779-49be-94a5-a1e5f4b02839,FLOW040,0,,Unknown,Eligible,2023-07-10 16:29:07.696 UTC,7/10/2023 0:00,Match Attempt Failed,,7707.07,7,22,7707.07,7,PrintedCheck,Mail,Check,0
Birchstreet,Makeready,1,Makeready,MAKEREADY,Franklin Park Conservatory Joint Recreation District,cfe43cbe-e9d0-4b66-8399-1548ed971923,V02367,0,,Unknown,Eligible,2024-02-16 15:24:11.784 UTC,2/16/2024 0:00,Match Attempt Failed,,2500,1,15,2500,1,PrintedCheck,Mail,Check,0
Birchstreet,HM Alpha Hotels & Resorts,0,HM Alpha,HMA,FRESHPOINT,b8a8c2ae-2136-4c4a-bd5f-32215e1de5ef,AMER2-22672,0,,Unknown,Eligible,2025-01-14 13:16:22.268 UTC,1/14/2025 0:00,Match Attempt Failed,,5458.66,13,4,16375.98,39,PrintedCheck,Mail,Check,0
Birchstreet,Twenty Four Seven Hotels,0,Twenty Four Seven Hotels,TWENTYFOURSEVEN,FRONTIER,6bf4e20a-23a2-4fa5-8b71-44cf3d670079,AMER4-19083,0,,Unknown,Enrollment Delay Alert,2024-11-15 17:36:20.412 UTC,11/15/2024 0:00,Match Attempt Failed,,622.61,1,6,1245.22,2,PrintedCheck,Mail,Check,0
Birchstreet,Twenty Four Seven Hotels,0,Twenty Four Seven Hotels,TWENTYFOURSEVEN,FRONTIER,20c07ce4-57b0-4b09-a51e-8729c1408944,AMER4-19082,0,,Unknown,Enrollment Delay Alert,2024-11-15 17:36:16.62 UTC,11/15/2024 0:00,LOW,,927.54,1,6,1855.08,2,PrintedCheck,Mail,Check,0
Birchstreet,Highgate Hotels Lp,0,Highgate Hotels,Highgate,FSA,c5c7fa2c-cd8a-444d-998e-615722a27013,3289112,0,,Unknown,Eligible,2025-03-17 18:36:22.509 UTC,3/17/2025 0:00,MEDIUM,,22900.75,7,2,137404.5,42,PrintedCheck,Mail,Check,0
JAGGAER,Mammoth Holdings,0,Mammoth Holdings,MAMMOTH,Full Throttle Automotive,f4ebc85e-de21-48f2-bb68-68acfe5bdf01,S001020-3PI-2,0,,Unknown,Eligible,2025-04-10 18:54:42.871 UTC,4/11/2025 0:00,MEDIUM,,1090.22,1,1,13082.64,12,PrintedCheck,Mail,Check,0
Birchstreet,Crescent Hotels & Resorts,0,Crescent Hotels and Resorts,CHR,Gannett Ohio LocaliQ,fbf96e53-13ff-490c-9bdd-dd3a99ecc3b1,AMER5-32582,0,,Unknown,Eligible,2025-01-17 13:06:31.223 UTC,1/17/2025 0:00,No Match,,1451.39,1,4,4354.17,3,PrintedCheck,Mail,Check,0
,Gateway Tire & Service Center,0,Gateway Tire,GATEWAY,GARY FORCE ACURA  (2009),32b11c62-1bbb-4886-a8ba-8d18746377ec,13448,0,,Unknown,Eligible,2025-04-14 19:37:44.658 UTC,4/14/2025 0:00,HIGH,,328.51,1,1,3942.12,12,PrintedCheck,Mail,Check,0
Birchstreet,Highgate Hotels Lp,1,Highgate Hotels,Highgate,Genki Ya of Boston,cafcf4b8-f9f4-41a2-a9e6-0d03f3d70e38,3255755,0,,Unknown,Engaged,2022-06-10 16:22:14.321 UTC,6/10/2022 0:00,LOW,1862.85,1163.4,2,35,1163.4,2,PrintedCheck,Mail,Check,0
Birchstreet,Remington Properties,0,Remington Properties,REMPROP,GEORGE PETERS TVL,c2f69b35-574d-46c7-9089-b66e154225f7,AMER9-57392,0,,Unknown,Eligible,2025-04-09 12:21:43.32 UTC,4/9/2025 0:00,LOW,,50,1,1,600,12,PrintedCheck,Mail,Check,0
Birchstreet,Highgate Hotels Lp,1,Highgate Hotels,Highgate,GIA LOREN CREATIVE FREELANCING,b9cbb1bd-4196-4d6c-b59a-7d0db3501ae2,3283969,0,,Unknown,Eligible,2024-04-11 20:08:10.607 UTC,4/11/2024 0:00,No Match,,800,4,13,800,4,PrintedCheck,Mail,Check,0
Birchstreet,Crescent Hotels & Resorts,0,Crescent Hotels and Resorts,CHR,Gigpro,9aa0dcd7-3672-4359-8912-d531dcb2b5d9,AMER5-35374,0,,Unknown,Eligible,2025-04-18 12:51:30.423 UTC,4/18/2025 0:00,HIGH,,766.73,1,1,9200.76,12,PrintedCheck,Mail,Check,0
Birchstreet,Highgate Hotels Lp,0,Highgate Hotels,Highgate,GLIMPSE,68e1bdec-2d53-40e3-bc6d-406802ccfeb2,3285350,0,,Unknown,Eligible,2025-01-13 22:36:19.826 UTC,1/13/2025 0:00,HIGH,,199,1,4,597,3,PrintedCheck,Mail,Check,0
Birchstreet,Peninsula,1,Peninsula,PQL,Golftini,a1f2fe83-35b0-4edf-883d-4962e81b53e3,AMER5-5620,0,,Unknown,Eligible,2023-07-17 13:50:22.818 UTC,7/17/2023 0:00,Match Attempt Failed,,133.5,2,22,133.5,2,PrintedCheck,Mail,Check,0
Birchstreet,Crescent Hotels & Resorts,0,Crescent Hotels and Resorts,CHR,Goodkind Coffee Roasters,6a19f3e0-a22c-4194-ac52-e776a6f05b00,AMER5-35058,0,,Unknown,Eligible,2025-04-04 13:21:45.449 UTC,4/4/2025 0:00,HIGH,,23040,3,1,276480,36,PrintedCheck,Mail,Check,0
Birchstreet,HM Alpha Hotels & Resorts,0,HM Alpha,HMA,Gordon Rees Scully Mansukhani,bf7db9da-778f-4875-87b9-9be15ceda193,AMER2-21907,0,,Unknown,Eligible,2024-12-13 13:46:28.636 UTC,12/13/2024 0:00,Match Attempt Failed,,4455,4,5,10692,10,PrintedCheck,Mail,Check,0
Birchstreet,Crescent Hotels & Resorts,0,Crescent Hotels and Resorts,CHR,Grainger,9aeb004b-8b41-4d43-b0bf-f7f691a6e3cc,AMER5-33424,0,,Unknown,Eligible,2025-03-21 13:06:30.244 UTC,3/21/2025 0:00,Match Attempt Failed,,871.18,2,2,5227.08,12,PrintedCheck,Mail,Check,0
Birchstreet,Crescent Hotels & Resorts,0,Crescent Hotels and Resorts,CHR,Grainger,9e8379d7-ed87-475f-936a-8872409e23ca,AMER5-35064,0,,Unknown,Eligible,2025-04-04 13:22:16.627 UTC,4/4/2025 0:00,Match Attempt Failed,,7149.36,16,1,85792.32,192,PrintedCheck,Mail,Check,0
Birchstreet,Crescent Hotels & Resorts,0,Crescent Hotels and Resorts,CHR,Grainger,3f03a1e0-4179-459f-bbee-3129f373efcd,AMER5-35558,0,,Unknown,Eligible,2025-04-25 13:22:44.631 UTC,4/25/2025 0:00,Match Attempt Failed,,2826.25,5,1,33915,60,PrintedCheck,Mail,Check,0
Birchstreet,Crescent Hotels & Resorts,0,Crescent Hotels and Resorts,CHR,Grainger,3d5d0dae-627b-4cc0-a4b2-0fc005cade39,AMER5-34925,0,,Unknown,Eligible,2025-03-30 14:21:28.849 UTC,3/30/2025 0:00,HIGH,,1288.4,3,2,7730.4,18,PrintedCheck,Mail,Check,0
Birchstreet,HM Alpha Hotels & Resorts,0,HM Alpha,HMA,GRAINGER,a2fccecd-297a-4017-9b4e-6973ec32c7d4,AMER2-27581,0,,Unknown,Eligible,2025-04-30 12:16:43.453 UTC,4/30/2025 0:00,HIGH,,122.89,1,1,1474.68,12,PrintedCheck,Mail,Check,0
Birchstreet,Meadowood Napa Valley,1,Meadowood Resorts,MEADOWOOD,GULFISH,665aff9c-4a87-495d-9b5b-00bcbbb4adf6,GULF010,0,,Unknown,Engaged,2022-01-15 22:32:59.26 UTC,8/4/2022 0:00,HIGH,522.49,36071.49,112,33,36071.49,112,PrintedCheck,Mail,Check,0
Birchstreet,Crescent Hotels & Resorts,0,Crescent Hotels and Resorts,CHR,H.Bloom,1397fc94-ef12-44c3-99c8-98a8e619c15a,AMER5-32064,0,,Unknown,Eligible,2024-12-20 13:21:08.772 UTC,12/20/2024 0:00,Match Attempt Failed,,18093.6,3,5,43424.64,7,PrintedCheck,Mail,Check,0
Birchstreet,Makeready,1,Makeready,MAKEREADY,Ian James Blessing dba All The Bitter,47420715-6236-4d34-b32a-427d6a92690e,V01820,0,,Unknown,Eligible,2023-07-31 14:09:30.585 UTC,7/31/2023 0:00,Match Attempt Failed,,66,1,22,66,1,PrintedCheck,Mail,Check,0
JAGGAER,Harris Computer,0,N. Harris Computer Corporation,NHARRIS,InstaMed,258312d2-2ed6-4556-9e5a-e8c2d9b6d670,INS40CTI,0,,Unknown,Eligible,2024-03-01 19:15:33.061 UTC,9/25/2024 0:00,LOW,0,42.5,2,8,63.75,3,PrintedCheck,Mail,Check,0
Birchstreet,Highgate Hotels Lp,0,Highgate Hotels,Highgate,INVOTECH,8cdca09c-f1d9-4236-bbb4-edb52fc4130e,3278960,0,,Unknown,Eligible,2025-01-17 17:21:51.168 UTC,1/17/2025 0:00,HIGH,,5611.33,3,4,16833.99,9,PrintedCheck,Mail,Check,0
,Vicon Construction LLC,1,Vicon Construction,VICON,J.R. Builds,91a70f50-5c18-4aab-bc8c-6bdf886284d3,10454,0,,Unknown,Engaged,2021-08-05 18:33:54.51 UTC,8/5/2021 0:00,Match Attempt Failed,,14781.56,1,45,14781.56,1,PrintedCheck,Mail,Check,0
Emburse,Conexiant (BroadcastMed),0,Conexiant (BroadcastMed),Conex1,Jackson's Locksmithing,60609d8a-c8dd-4132-bd35-820e631092c0,2262,0,,Unknown,Eligible,2025-03-03 23:35:06.101 UTC,3/7/2025 0:00,MEDIUM,0,5554.76,1,2,33328.56,6,PrintedCheck,Mail,Check,0
Birchstreet,Highgate Hotels Lp,0,Highgate Hotels,Highgate,JACOB'S MUSHROOMS,6cafca60-25e3-4bc1-9f02-a0b11dd13037,3290893,0,,Unknown,Eligible,2025-02-28 00:37:22.235 UTC,2/28/2025 0:00,Match Attempt Failed,,600,8,3,2400,32,PrintedCheck,Mail,Check,0
Birchstreet,HM Alpha Hotels & Resorts,0,HM Alpha,HMA,JamJuice,b6575e85-eb30-4552-8e44-0ec1447d0a6e,AMER2-25412,0,,Unknown,Eligible,2025-01-29 13:16:38.785 UTC,1/29/2025 0:00,Match Attempt Failed,,48320,3,4,144960,9,PrintedCheck,Mail,Check,0
Birchstreet,HM Alpha Hotels & Resorts,0,HM Alpha,HMA,JamJuice,793dac96-d1fb-41bc-8bfc-bb8620e32fff,AMER2-27435,0,,Unknown,Eligible,2025-04-23 11:31:53.218 UTC,4/23/2025 0:00,HIGH,,19620,1,1,235440,12,PrintedCheck,Mail,Check,0
Birchstreet,Accor,1,Accor,SOFITEL,JC ROOM BLOCKS,aad9f14e-da5f-485e-a2ee-87c4d466fefa,AMER6-49695,0,,Unknown,Eligible,2023-11-15 18:19:08.716 UTC,11/15/2023 0:00,Match Attempt Failed,,460.1,1,18,460.1,1,PrintedCheck,Mail,Check,0
Birchstreet,HM Alpha Hotels & Resorts,0,HM Alpha,HMA,JC Room Blocks,72cb33b9-47f7-42c0-883f-aaa2f2c69646,AMER2-7171,0,,Unknown,Eligible,2025-01-29 13:16:25.852 UTC,1/29/2025 0:00,Match Attempt Failed,,698.18,1,4,2094.54,3,PrintedCheck,Mail,Check,0
Birchstreet,Peninsula,0,Peninsula,PQL,Jeff Crockett Building Designs,594d9a5d-4ba8-4f4a-923e-a911792be7a7,AMER5-32252,0,,Unknown,Eligible,2024-12-30 21:35:29.286 UTC,12/31/2024 0:00,Match Attempt Failed,,1302.53,1,5,3126.07,2,PrintedCheck,Mail,Check,0
Birchstreet,Remington Properties,0,Remington Properties,REMPROP,JENMAR,29ea13eb-3e7f-45d5-9911-8896e825af75,AMER9-46095,0,,Unknown,Eligible,2024-12-10 17:36:31.076 UTC,12/10/2024 0:00,Match Attempt Failed,,3856.35,2,5,9255.24,5,PrintedCheck,Mail,Check,0
,Gateway Tire & Service Center,0,Gateway Tire,GATEWAY,JIMMY GRAY CHEVROLET,c6f8e066-fdc9-4f47-b613-10170bfde989,10-005104,0,,Unknown,Eligible,2024-11-19 20:57:22.905 UTC,11/19/2024 0:00,Match Attempt Failed,,28.16,1,6,56.32,2,PrintedCheck,Mail,Check,0
Birchstreet,Makeready,0,Makeready,MAKEREADY,John B Turner CSP PE,ea0f8404-2b5c-45eb-8cfb-fc91efd89d86,V03653,0,,Unknown,Eligible,2025-03-26 16:24:06.606 UTC,3/26/2025 0:00,LOW,,2100,1,2,12600,6,PrintedCheck,Mail,Check,0
Birchstreet,Outrigger Hotels & Resorts,1,Outrigger Hotels and Resorts,OUTHOTEL,"JOHNSON, TERRY-H264",e9774c21-9a5c-47c1-b246-5a71c8d8670d,315305,0,,Unknown,Eligible,2024-02-07 18:57:23.195 UTC,2/8/2024 0:00,No Match,,1530.89,1,15,1530.89,1,PrintedCheck,Mail,Check,0
Birchstreet,Highgate Hotels Lp,0,Highgate Hotels,Highgate,JOSE HERNANDEZ FAUBLACK,0c242e0d-a80f-404f-a868-d96697ae60f0,3247084,0,,Unknown,Eligible,2024-11-25 12:51:17.042 UTC,11/25/2024 0:00,LOW,,476.58,3,6,953.16,6,PrintedCheck,Mail,Check,0
Birchstreet,Proper Hospitality,0,Proper Hospitality,PROPHOSP,Jose Juan Poyatos Joyanes,bed16b9c-3d27-4b72-9006-c1ff82170430,V107JOS150,0,,Unknown,Eligible,2025-04-11 19:51:43.596 UTC,4/11/2025 0:00,Match Attempt Failed,,500,1,1,6000,12,PrintedCheck,Mail,Check,0
Birchstreet,Outrigger Hotels & Resorts,1,Outrigger Hotels and Resorts,OUTHOTEL,KANALU,2b8698b3-1e16-4b17-89a2-10ba8ac869b7,37668207,0,,Unknown,Eligible,2023-05-24 19:42:26.405 UTC,5/31/2023 0:00,HIGH,3500,5000,1,24,5000,1,PrintedCheck,Mail,Check,0
Birchstreet,Remington Properties,0,Remington Properties,REMPROP,KEIKICO,b1200f3d-1c77-48d4-a9c4-ce6be1e62947,AMER9-55818,0,,Unknown,Eligible,2025-01-23 17:36:52.467 UTC,1/23/2025 0:00,MEDIUM,,1465.51,1,4,4396.53,3,PrintedCheck,Mail,Check,0
,Gateway Tire & Service Center,0,Gateway Tire,GATEWAY,KENNEDY'S LOCKSMITHING,f71f3fa1-8583-4808-9ddf-ec95f48b593c,20-002698,0,,Unknown,Eligible,2024-05-15 04:31:14.02 UTC,5/15/2024 0:00,Match Attempt Failed,,740,2,12,740,2,PrintedCheck,Mail,Check,0
,Gateway Tire & Service Center,0,Gateway Tire,GATEWAY,KENNETH PSILLAS LANDSCAPING,a5c11f44-448d-4d79-b40f-6799a91ca7bb,20-002973,0,,Unknown,Eligible,2025-03-03 18:30:03.024 UTC,3/3/2025 0:00,No Match,,483.75,1,2,2902.5,6,PrintedCheck,Mail,Check,0
Birchstreet,Remington Properties,0,Remington Properties,REMPROP,KHC MEETING PLANNERS,e75d0a90-4f9d-410f-8edd-10dab39cfe58,AMER9-57442,0,,Unknown,Eligible,2025-04-10 16:21:10.719 UTC,4/10/2025 0:00,Match Attempt Failed,,4596.9,1,1,55162.8,12,PrintedCheck,Mail,Check,0
Birchstreet,Outrigger Hotels & Resorts,1,Outrigger Hotels and Resorts,OUTHOTEL,KSIX,d8f9efcd-b2d9-434a-b6d7-6c71941028e7,37690826,0,,Unknown,Eligible,2023-05-03 18:42:09.74 UTC,5/4/2023 0:00,MEDIUM,345.55,298.43,4,24,298.43,4,PrintedCheck,Mail,Check,0
Birchstreet,HM Alpha Hotels & Resorts,0,HM Alpha,HMA,Leftcon,1c4a2563-a315-40a5-9821-abedf37587b1,AMER2-21724,0,,Unknown,Eligible,2024-12-11 13:16:32.403 UTC,12/11/2024 0:00,Match Attempt Failed,,13266.62,5,5,31839.89,12,PrintedCheck,Mail,Check,0
Birchstreet,Crescent Hotels & Resorts,0,Crescent Hotels and Resorts,CHR,"LeMeridien Columbus, The Joseph",e7135983-fdc7-4963-9245-072610723c4e,AMER5-35152,0,,Unknown,Eligible,2025-04-11 12:51:19.897 UTC,4/11/2025 0:00,HIGH,,762.58,1,1,9150.96,12,PrintedCheck,Mail,Check,0
Emburse,Conexiant (BroadcastMed),0,Conexiant (BroadcastMed),Conex1,Leslie Elizabeth Johnson Lawson,d579080f-734a-4df5-b8d6-12d6a4109c92,1934,0,,Unknown,Eligible,2025-01-31 18:47:05.018 UTC,1/31/2025 0:00,Match Attempt Failed,,140,1,4,420,3,PrintedCheck,Mail,Check,0
Birchstreet,Outrigger Hotels & Resorts,1,Outrigger Hotels and Resorts,OUTHOTEL,LITERA,791f0259-38e7-4bef-82fa-771cf25b4d37,37660184,0,,Unknown,Engaged,2023-02-15 19:12:05.745 UTC,2/17/2023 0:00,HIGH,3144.96,1904.69,1,27,1904.69,1,PrintedCheck,Mail,Check,0
,Gateway Tire & Service Center,0,Gateway Tire,GATEWAY,LOCKMAN,e1ed1b03-09df-4aec-b851-e44d7deba3c5,26815,0,,Unknown,Eligible,2025-04-11 15:43:19.004 UTC,4/11/2025 0:00,Match Attempt Failed,,160,1,1,1920,12,PrintedCheck,Mail,Check,0
JAGGAER,Harris Computer,1,N. Harris Computer Corporation,NHARRIS,LUMEN,7beb6c16-c9ba-4768-9d7d-2297295c3adf,LUM04HCS,0,Priority 4: ACH Likely Supplier,Unknown,Eligible,2024-03-14 19:01:25.823 UTC,4/26/2024 0:00,LOW,,28608.03,11,13,28608.03,11,PrintedCheck,Mail,Check,0
Birchstreet,HM Alpha Hotels & Resorts,0,HM Alpha,HMA,Madaras Gallery C/O Image Craft,cd6971d6-9beb-4871-bbab-20f63311320d,AMER2-27091,0,,Unknown,Eligible,2025-04-04 12:46:48.586 UTC,4/4/2025 0:00,Match Attempt Failed,,250,1,1,3000,12,PrintedCheck,Mail,Check,0
JAGGAER,Mammoth Holdings,0,Mammoth Holdings,MAMMOTH,Mandal Chrysler-Dodge-Jeep-Ram,ce90139b-e82d-4ae8-82f3-7b6101839a9d,C000455-3PI-2,0,,Unknown,Eligible,2025-03-21 22:59:36.051 UTC,4/4/2025 0:00,Match Attempt Failed,,4296.26,1,1,51555.12,12,PrintedCheck,Mail,Check,0
Birchstreet,HM Alpha Hotels & Resorts,0,HM Alpha,HMA,Meridian Piano Movers,d3721f65-3382-49de-8d6f-43ef66c3777d,AMER2-26239,0,,Unknown,Eligible,2025-02-28 15:16:31.142 UTC,2/28/2025 0:00,LOW,,365,1,3,1460,4,PrintedCheck,Mail,Check,0
Birchstreet,Highgate Hotels Lp,0,Highgate Hotels,Highgate,MICHAEL J STANTON DBA STANTON ARCHITECTURE,655d2957-d71c-454a-8caf-f3166ea86318,3264931,0,,Unknown,Eligible,2025-04-09 19:51:27.165 UTC,4/9/2025 0:00,Match Attempt Failed,,5500,1,1,66000,12,PrintedCheck,Mail,Check,0
Birchstreet,Proper Hospitality,0,Proper Hospitality,PROPHOSP,Mickey's Carting,e06232a6-cf9a-4b81-bb37-7433efd3fb4b,V115MIC001,0,,Unknown,Eligible,2025-01-29 22:28:36.251 UTC,3/3/2025 0:00,Match Attempt Failed,93612.77,2656.36,4,2,15938.16,24,PrintedCheck,Mail,Check,0
Birchstreet,Highgate Hotels Lp,0,Highgate Hotels,Highgate,MILKYSHAKE KASHMEARE NICOLE GATMATIN,1d83605f-261b-4299-a2b8-9b595f842c99,3260901,0,,Unknown,Eligible,2025-04-11 20:51:27.866 UTC,4/11/2025 0:00,Match Attempt Failed,,500,1,1,6000,12,PrintedCheck,Mail,Check,0
JAGGAER,Harris Computer,0,N. Harris Computer Corporation,NHARRIS,Mississippi Justice Crt Clert Ass. Convention,7df0098c-54b7-49ee-876e-67e4ea60fb0f,MISSJCINN,0,,Unknown,Eligible,2024-03-01 19:28:18.511 UTC,8/1/2024 0:00,Match Attempt Failed,0,1050,2,9,1400,3,PrintedCheck,Mail,Check,0
Birchstreet,New Castle Hotels LLC,1,New Castle Hotels,NC,Missoula Valley Storage,75c314c3-b78a-4107-9bce-70c13199f7b9,MVS001,0,,Unknown,Eligible,2024-02-15 21:42:55.899 UTC,2/15/2024 0:00,Match Attempt Failed,,3360,1,15,3360,1,PrintedCheck,Mail,Check,0
JAGGAER,Mammoth Holdings,0,Mammoth Holdings,MAMMOTH,Murray Auto Glass,9998fdc0-724b-4ecf-baef-58c32bb2b8f2,C000452-3PI-2,0,,Unknown,Eligible,2025-03-20 00:34:55.09 UTC,4/11/2025 0:00,Match Attempt Failed,,449.38,1,1,5392.56,12,PrintedCheck,Mail,Check,0
Birchstreet,Proper Hospitality,0,Proper Hospitality,PROPHOSP,NATIVE ROOTS FARM,f366ccc6-313d-4d50-9545-9669b4969909,V107NAT122,0,,Unknown,Eligible,2025-03-19 22:21:22.413 UTC,3/19/2025 0:00,HIGH,,96,1,2,576,6,PrintedCheck,Mail,Check,0
Birchstreet,Remington Properties,0,Remington Properties,REMPROP,NAVIS,ce7e5e6d-9db1-4d80-968d-ffc242843fd6,AMER9-57490,0,,Unknown,Eligible,2025-04-11 13:36:35.201 UTC,4/11/2025 0:00,HIGH,,6112.29,1,1,73347.48,12,PrintedCheck,Mail,Check,0
Birchstreet,Remington Properties,0,Remington Properties,REMPROP,NODA,2a1a78a3-6e39-42cb-8879-3c917cc15474,AMER9-57395,0,,Unknown,Eligible,2025-04-09 12:36:09.398 UTC,4/9/2025 0:00,Match Attempt Failed,,660,1,1,7920,12,PrintedCheck,Mail,Check,0
Birchstreet,Remington Properties,0,Remington Properties,REMPROP,NV ORGANICS BY JEANETTE OGALLAGHER,6d898830-4927-4557-9958-0b484823e6b8,AMER9-44184,0,,Unknown,Eligible,2025-02-12 13:21:33.512 UTC,2/12/2025 0:00,Match Attempt Failed,,71.39,1,3,285.56,4,PrintedCheck,Mail,Check,0
JAGGAER,Harris Computer,0,N. Harris Computer Corporation,NHARRIS,NYSBBO,aa333255-2b5b-4b23-bb3b-0b70568b9d48,NYSBBOHCS,0,,Unknown,Eligible,2024-03-01 19:12:58.958 UTC,4/26/2025 0:00,Match Attempt Failed,0,1500,1,1,18000,12,PrintedCheck,Mail,Check,0
Birchstreet,Remington Properties,0,Remington Properties,REMPROP,NYSOMA,bb3cacd3-10e7-4081-9fe0-86a2f54e4f2a,AMER9-57763,0,,Unknown,Eligible,2025-04-25 13:06:25.583 UTC,4/25/2025 0:00,Match Attempt Failed,,215,1,1,2580,12,PrintedCheck,Mail,Check,0
Birchstreet,Remington Properties,0,Remington Properties,REMPROP,OKAb,5d5bcdaa-6cfb-4f40-8cdc-e3df4b982026,AMER9-55763,0,,Unknown,Eligible,2025-01-22 14:36:17.475 UTC,1/22/2025 0:00,Match Attempt Failed,,374.62,3,4,1123.86,9,PrintedCheck,Mail,Check,0
JAGGAER,Harris Computer,0,N. Harris Computer Corporation,NHARRIS,PAPCC,817a88f0-f168-4e80-b3b3-c70a65f16d94,PAPCCINN,0,,Unknown,Eligible,2024-03-01 20:12:05.005 UTC,5/31/2024 0:00,LOW,0,500,1,12,500,1,PrintedCheck,Mail,Check,0
Birchstreet,PEG Hospitality Group,0,PEG Hospitality Group,PEG,PARAGON,bd6a2b9f-6d10-4dfb-a64f-3175fe2c5557,AMER2-27200,0,,Unknown,Eligible,2025-04-10 16:35:21.517 UTC,4/11/2025 0:00,LOW,,926.98,1,1,11123.76,12,PrintedCheck,Mail,Check,0
Birchstreet,Meadowood Napa Valley,1,Meadowood Resorts,MEADOWOOD,Peace of Kate,6873ad68-28c2-4277-a0fa-25d2a4b6288d,PEAC040,0,,Unknown,Eligible,2023-08-24 05:14:09.883 UTC,8/25/2023 0:00,LOW,,361,1,21,361,1,PrintedCheck,Mail,Check,0
Birchstreet,HM Alpha Hotels & Resorts,0,HM Alpha,HMA,PEPSI,9e0e1930-b2c3-4908-9a5e-58569ede117f,AMER2-22326,0,,Unknown,Eligible,2024-12-31 13:31:13.201 UTC,12/31/2024 0:00,MEDIUM,,6284.7,7,5,15083.28,17,PrintedCheck,Mail,Check,0
Birchstreet,Crescent Hotels & Resorts,0,Crescent Hotels and Resorts,CHR,Pepsi-Cola,14c6b13b-5185-4120-9465-c572d3405cd2,AMER5-34549,0,,Unknown,Eligible,2025-04-17 20:36:12.379 UTC,4/25/2025 0:00,MEDIUM,,2005.17,3,1,24062.04,36,PrintedCheck,Mail,Check,0
Birchstreet,Highgate Hotels Lp,1,Highgate Hotels,Highgate,PEPSI-COLA,68ac95cc-a333-4376-9233-a55fdaa12607,3.00E+14,0,,Unknown,Eligible,2024-02-09 19:36:16.851 UTC,2/9/2024 0:00,MEDIUM,,342574.02,312,15,342574.02,312,PrintedCheck,Mail,Check,0
Birchstreet,Highgate Hotels Lp,1,Highgate Hotels,Highgate,PEPSI-COLA,1efa7c0e-f549-434b-a6d9-9fe9799a6c79,3.00E+14,0,Priority 3: Check Likely Supplier,Unknown,Unresponsive,2024-02-09 22:06:15.054 UTC,2/9/2024 0:00,MEDIUM,,449762.19,552,15,449762.19,552,PrintedCheck,Mail,Check,0
Birchstreet,Highgate Hotels Lp,1,Highgate Hotels,Highgate,PEPSI-COLA,59f25929-3b43-43d1-b66b-4ba3e8ac4565,3.00E+14,0,,Unknown,Eligible,2024-02-12 18:36:17.659 UTC,2/12/2024 0:00,MEDIUM,,731442.3,1058,15,731442.3,1058,PrintedCheck,Mail,Check,0
Birchstreet,Twenty Four Seven Hotels,0,Twenty Four Seven Hotels,TWENTYFOURSEVEN,PEPSI-COLA,7569f770-d781-488a-963e-110f3c1e9f9b,AMER4-18495,0,,Unknown,Eligible,2024-10-18 16:02:05.634 UTC,12/16/2024 0:00,MEDIUM,3293.76,2044.28,4,5,4906.27,10,PrintedCheck,Mail,Check,0
Birchstreet,HM Alpha Hotels & Resorts,0,HM Alpha,HMA,PEPSI-COLA (211),edaf12a1-dc72-4ed1-8748-3a186e8efa68,AMER2-25276,0,,Unknown,Eligible,2025-01-22 13:01:47.73 UTC,1/22/2025 0:00,MEDIUM,,822,2,4,2466,6,PrintedCheck,Mail,Check,0
Birchstreet,HM Alpha Hotels & Resorts,0,HM Alpha,HMA,PGP Progas Propane,99abe624-04af-4666-8670-8812cb7e597d,AMER2-21725,0,,Unknown,Eligible,2024-12-11 13:16:35.479 UTC,12/11/2024 0:00,Match Attempt Failed,,1390.91,13,5,3338.18,31,PrintedCheck,Mail,Check,0
Birchstreet,Crescent Hotels & Resorts,0,Crescent Hotels and Resorts,CHR,Philip Francis Reyes Mateo,b500c2c8-6d86-4e0d-a09f-61fc9a62b906,AMER5-34033,0,,Unknown,Eligible,2025-02-14 13:37:57.827 UTC,2/14/2025 0:00,No Match,,250,1,3,1000,4,PrintedCheck,Mail,Check,0
,Gateway Tire & Service Center,0,Gateway Tire,GATEWAY,PIERCE INDUSTRIAL TIRE,3db4270b-d03e-43dd-a1ed-8ee7cd127137,15-000600,0,,Unknown,Eligible,2024-08-13 16:32:48.643 UTC,8/13/2024 0:00,Match Attempt Failed,,16462.19,29,9,21949.59,39,PrintedCheck,Mail,Check,0
JAGGAER,Mammoth Holdings,0,Mammoth Holdings,MAMMOTH,Price LeBlanc Nissan,e6863ca1-757d-4024-a48d-8440fe4e2543,C000438-3PI-2,0,,Unknown,Eligible,2025-03-19 23:42:03.31 UTC,4/11/2025 0:00,MEDIUM,,266.36,1,1,3196.32,12,PrintedCheck,Mail,Check,0
Birchstreet,Remington Properties,0,Remington Properties,REMPROP,PRINCE GEORGE'S CHAMBER OF COMMERCE,2f223a23-555d-45f9-82d1-c0d00f5a0991,AMER9-56903,0,,Unknown,Eligible,2025-03-14 14:51:12.18 UTC,3/14/2025 0:00,Match Attempt Failed,,3280,2,2,19680,12,PrintedCheck,Mail,Check,0
Birchstreet,Crescent Hotels & Resorts,0,Crescent Hotels and Resorts,CHR,ProSalutem,86162ac3-6448-4902-9bd5-da060f69999d,AMER5-35013,0,,Unknown,Eligible,2025-04-04 12:51:49.033 UTC,4/4/2025 0:00,HIGH,,865,1,1,10380,12,PrintedCheck,Mail,Check,0
Birchstreet,Highgate Hotels Lp,1,Highgate Hotels,Highgate,QUEEN MARY HOTEL,f7edf735-bcbb-4ab0-ab28-b65d2d42928c,3231006,0,,Unknown,Eligible,2024-03-09 00:52:22.891 UTC,3/9/2024 0:00,Match Attempt Failed,,3824,1,14,3824,1,PrintedCheck,Mail,Check,0
Birchstreet,Twenty Four Seven Hotels,0,Twenty Four Seven Hotels,TWENTYFOURSEVEN,QUORE,c9edeb55-bd5b-4061-9ce6-c52b975dc7d0,AMER4-18483,0,,Unknown,Eligible,2024-10-18 16:02:07.9 UTC,12/10/2024 0:00,Match Attempt Failed,1264.5,1088.5,6,5,2612.4,14,PrintedCheck,Mail,Check,0
Birchstreet,Proper Hospitality,1,Proper Hospitality,PROPHOSP,Ramboll,bc40c97f-e921-4b70-9f54-0812c48992ba,V104RAMBOLL,0,Priority 3: Check Likely Supplier,Unknown,Eligible,2023-04-03 17:50:48.997 UTC,4/3/2023 0:00,Match Attempt Failed,3635,424153.29,33,25,424153.29,33,PrintedCheck,Mail,Check,0
Birchstreet,Remington Properties,0,Remington Properties,REMPROP,Rappi Palm SPrings,3b34b671-5821-4a16-9e3d-f12daed8fdea,AMER9-55570,0,,Unknown,Eligible,2025-01-08 17:36:07.819 UTC,1/8/2025 0:00,Match Attempt Failed,,808,2,4,2424,6,PrintedCheck,Mail,Check,0
Birchstreet,HM Alpha Hotels & Resorts,0,HM Alpha,HMA,RayPak,07cada3f-3a80-4839-bed5-343825ac0d51,AMER2-22445,0,,Unknown,Eligible,2025-01-07 13:46:37.501 UTC,1/7/2025 0:00,Match Attempt Failed,,85.32,1,4,255.96,3,PrintedCheck,Mail,Check,0
Birchstreet,Crescent Hotels & Resorts,0,Crescent Hotels and Resorts,CHR,ReadyRefresh,bf71aefc-a925-4711-80a5-a1ba2ff52d69,AMER5-35165,0,,Unknown,Eligible,2025-04-11 13:06:07.93 UTC,4/11/2025 0:00,Match Attempt Failed,,264.03,2,1,3168.36,24,PrintedCheck,Mail,Check,0
Birchstreet,Highgate Hotels Lp,0,Highgate Hotels,Highgate,READYREFRESH,9e0cf2cb-a2c7-482e-8f7f-ab114882a795,3.00E+14,0,,Unknown,Eligible,2025-04-17 20:51:19.971 UTC,4/17/2025 0:00,Match Attempt Failed,,1016.13,4,1,12193.56,48,PrintedCheck,Mail,Check,0
Birchstreet,PEG Hospitality Group,0,PEG Hospitality Group,PEG,RECOLOGY VACAVILLE SOLANO,c07b196c-0500-4714-9671-b378a482374b,AMER2-26586,0,,Unknown,Eligible,2025-03-13 16:35:17.321 UTC,3/14/2025 0:00,Match Attempt Failed,,9266.16,3,2,55596.96,18,PrintedCheck,Mail,Check,0
Birchstreet,PEG Hospitality Group,0,PEG Hospitality Group,PEG,RENOTYPE,af3aeff7-1118-4202-a07c-9763b822e3a0,AMER2-12073,0,,Unknown,Eligible,2024-03-19 23:08:59.366 UTC,3/14/2025 0:00,Match Attempt Failed,3689.59,3951.76,1,2,23710.56,6,PrintedCheck,Mail,Check,0
Birchstreet,Twenty Four Seven Hotels,0,Twenty Four Seven Hotels,TWENTYFOURSEVEN,REVINATE,765a37e6-de53-48c4-972c-39f53729eadf,AMER4-18405,0,,Unknown,Eligible,2024-10-18 16:01:17.86 UTC,1/7/2025 0:00,MEDIUM,100,2502,4,4,7506,12,PrintedCheck,Mail,Check,0
Birchstreet,Highgate Hotels Lp,1,Highgate Hotels,Highgate,RevPlus,d800eee3-580f-41f9-8f27-3f0ef7ba7181,3245998,0,Priority 3: Check Likely Supplier,Unknown,Unresponsive,2022-08-11 02:36:12.271 UTC,8/11/2022 0:00,HIGH,35560,15207,4,33,15207,4,PrintedCheck,Mail,Check,0
Birchstreet,HM Alpha Hotels & Resorts,0,HM Alpha,HMA,RICE'S GLASS,63652081-cd5c-4cd0-a3d1-40664d976e95,AMER2-22328,0,,Unknown,Eligible,2024-12-31 13:31:23.067 UTC,12/31/2024 0:00,Match Attempt Failed,,1647.74,3,5,3954.58,7,PrintedCheck,Mail,Check,0
,Gateway Tire & Service Center,0,Gateway Tire,GATEWAY,RIMEX,7e1d514f-6df7-43a2-9e5c-06f35cd6f103,15-000619,0,,Unknown,Eligible,2024-11-01 13:46:29.95 UTC,11/1/2024 0:00,HIGH,,114564,3,6,229128,6,PrintedCheck,Mail,Check,0
Emburse,Conexiant (BroadcastMed),0,Conexiant (BroadcastMed),Conex1,Sabari Oncology PC,4d8c498b-9422-4e55-8288-ad60b8c06b53,2042,0,,Unknown,Eligible,2025-01-10 21:16:09.387 UTC,1/10/2025 0:00,Match Attempt Failed,,2000,1,4,6000,3,PrintedCheck,Mail,Check,0
Birchstreet,Crescent Hotels & Resorts,0,Crescent Hotels and Resorts,CHR,Sac Metro Air District,13678868-aa90-428c-ba7e-0aba65497a15,AMER5-31541,0,,Unknown,Eligible,2024-11-22 13:52:20.103 UTC,11/22/2024 0:00,Match Attempt Failed,,9216.75,1,6,18433.5,2,PrintedCheck,Mail,Check,0
Birchstreet,HM Alpha Hotels & Resorts,0,HM Alpha,HMA,SAN DIEGO MARRIOTT LA JOLLA (211),9eaf216e-fe98-416c-a17e-d16505b2da56,AMER2-22477,0,,Unknown,Eligible,2025-01-08 13:31:14.543 UTC,1/8/2025 0:00,Match Attempt Failed,,582.13,1,4,1746.39,3,PrintedCheck,Mail,Check,0
Birchstreet,Crescent Hotels & Resorts,0,Crescent Hotels and Resorts,CHR,Schnelder Carpert One,a1d5cf02-53de-4a95-86a8-75d599318243,AMER5-34695,0,,Unknown,Eligible,2025-03-21 12:51:13.355 UTC,3/21/2025 0:00,No Match,,7014,1,2,42084,6,PrintedCheck,Mail,Check,0
Emburse,Conexiant (BroadcastMed),0,Conexiant (BroadcastMed),Conex1,Sefira Fialkoff (editing),7f737a27-33a6-4dc6-93dd-0817daef114e,2052,0,,Unknown,Eligible,2025-02-07 19:31:19.291 UTC,2/7/2025 0:00,No Match,,2000,1,3,8000,4,PrintedCheck,Mail,Check,0
Birchstreet,Crescent Hotels & Resorts,0,Crescent Hotels and Resorts,CHR,SGMP,618efb53-e0eb-4e97-bf06-083f57ebd1fa,AMER5-34006,0,,Unknown,Eligible,2025-02-14 13:36:14.633 UTC,2/14/2025 0:00,MEDIUM,,400,1,3,1600,4,PrintedCheck,Mail,Check,0
Birchstreet,HM Alpha Hotels & Resorts,0,HM Alpha,HMA,Signarama,5a3ada55-0ab9-4917-8110-9c89cec90b31,AMER2-26241,0,,Unknown,Eligible,2025-02-28 15:16:34.637 UTC,2/28/2025 0:00,MEDIUM,,1619.91,3,3,6479.64,12,PrintedCheck,Mail,Check,0
Birchstreet,Crescent Hotels & Resorts,0,Crescent Hotels and Resorts,CHR,Ski.com,b4c3c406-498d-444a-9b7d-4078d3c6754b,AMER5-34841,0,,Unknown,Eligible,2025-03-27 14:21:33.221 UTC,3/27/2025 0:00,Match Attempt Failed,,2581.6,1,2,15489.6,6,PrintedCheck,Mail,Check,0
Birchstreet,Crescent Hotels & Resorts,0,Crescent Hotels and Resorts,CHR,Slim Jims Locksmiths,8bcd27a0-4e9d-40c7-ada9-6834d8e6cba6,AMER5-35183,0,,Unknown,Eligible,2025-04-11 13:21:33.027 UTC,4/11/2025 0:00,Match Attempt Failed,,418.29,1,1,5019.48,12,PrintedCheck,Mail,Check,0
Birchstreet,Crescent Hotels & Resorts,0,Crescent Hotels and Resorts,CHR,South Metro Denver Chamber,cf32a7d1-04f3-497d-8249-e308563400fd,AMER5-31941,0,,Unknown,Eligible,2024-12-13 13:22:02.89 UTC,12/13/2024 0:00,MEDIUM,,600,1,5,1440,2,PrintedCheck,Mail,Check,0
Birchstreet,Remington Properties,0,Remington Properties,REMPROP,SOUTHERN GLAZERS OF MD,3c56a503-04c3-44b4-922a-e42d3f7c0890,AMER9-53882,0,,Unknown,Eligible,2024-11-13 16:36:07.271 UTC,11/13/2024 0:00,Match Attempt Failed,,791.2,3,6,1582.4,6,PrintedCheck,Mail,Check,0
Birchstreet,Crescent Hotels & Resorts,0,Crescent Hotels and Resorts,CHR,St Croix Linen,3387bbcf-1ccc-43d9-bd3b-4f3293f67e05,AMER5-34446,0,,Unknown,Eligible,2025-03-11 15:52:00.599 UTC,3/11/2025 0:00,Match Attempt Failed,,2918.16,9,2,17508.96,54,PrintedCheck,Mail,Check,0
,Gateway Tire & Service Center,1,Gateway Tire,GATEWAY,STAN McNABB CHEVROLET CADILLACLLC,31e77fa3-6fb5-4978-ac1a-75f37fad7289,30865,0,,Unknown,Eligible,2023-11-15 20:26:12.88 UTC,11/15/2023 0:00,Match Attempt Failed,,3538.15,9,18,3538.15,9,PrintedCheck,Mail,Check,0
Birchstreet,Crescent Hotels & Resorts,0,Crescent Hotels and Resorts,CHR,Stoney Creek Mushrooms,f7ea373d-c493-43e9-a55c-4c69ee605db8,AMER5-34019,0,,Unknown,Eligible,2025-02-14 13:37:01.838 UTC,2/14/2025 0:00,MEDIUM,,170.25,1,3,681,4,PrintedCheck,Mail,Check,0
Birchstreet,Highgate Hotels Lp,0,Highgate Hotels,Highgate,SUPERNATURE,b488781a-1e77-45a3-8fac-4ff8330cb742,3288704,0,,Unknown,Eligible,2024-12-27 19:06:16.353 UTC,12/27/2024 0:00,Match Attempt Failed,,8700.3,7,5,20880.72,17,PrintedCheck,Mail,Check,0
Birchstreet,Meadowood Napa Valley,1,Meadowood Resorts,MEADOWOOD,Swirl Wine Brokers,8e5aa49a-dec0-49be-b768-62228a5aa5de,SWIR010,0,,Unknown,Engaged,2022-01-15 22:32:59.26 UTC,11/8/2022 0:00,HIGH,878.6,5616.15,4,30,5616.15,4,PrintedCheck,Mail,Check,0
Birchstreet,HM Alpha Hotels & Resorts,0,HM Alpha,HMA,T. A. R. Concepts,42e33348-9d41-4045-93bc-1f14fb91c9f7,AMER2-27195,0,,Unknown,Eligible,2025-04-10 12:16:30.961 UTC,4/10/2025 0:00,MEDIUM,,1884.58,1,1,22614.96,12,PrintedCheck,Mail,Check,0
Birchstreet,Highgate Hotels Lp,0,Highgate Hotels,Highgate,TARGET CORPOARTE GIFT CARDS,a1312a1f-6e89-477b-8d46-87de8cf9d33d,3290150,0,,Unknown,Eligible,2025-01-17 18:21:17.185 UTC,1/17/2025 0:00,HIGH,,988,1,4,2964,3,PrintedCheck,Mail,Check,0
Birchstreet,Outrigger Hotels & Resorts,0,Outrigger Hotels and Resorts,OUTHOTEL,TERMINIX,2724f37c-1364-4ddd-a5fe-d8aa9d36bbd5,37760601,0,,Unknown,Eligible,2025-03-27 01:42:17.566 UTC,3/27/2025 0:00,Match Attempt Failed,,366.49,1,2,2198.94,6,PrintedCheck,Mail,Check,0
Birchstreet,Peninsula,1,Peninsula,PQL,Testa,dd7bbed1-6690-4cdb-9ae6-538e57bf91c6,AMER5-13406,0,,Unknown,Eligible,2024-02-29 20:35:25.575 UTC,2/29/2024 0:00,LOW,,772090.27,2349,15,772090.27,2349,PrintedCheck,Mail,Check,0
Birchstreet,Twenty Four Seven Hotels,0,Twenty Four Seven Hotels,TWENTYFOURSEVEN,TMOBILE,e0b496a1-1254-4048-a455-f3833b754a16,AMER4-21647,0,,Unknown,Eligible,2025-03-30 22:51:17.412 UTC,3/31/2025 0:00,LOW,,36.4,1,2,218.4,6,PrintedCheck,Mail,Check,0
JAGGAER,Harris Computer,0,N. Harris Computer Corporation,NHARRIS,TwilioInc.,80ed15d5-3e4a-4d2d-b85b-ff5e2fc32ed3,TW115QMED,0,,Unknown,Eligible,2024-02-26 20:49:31.481 UTC,6/25/2024 0:00,Match Attempt Failed,348520.16,36578.68,2,11,39904.01,2,PrintedCheck,Mail,Check,0
Birchstreet,Twenty Four Seven Hotels,0,Twenty Four Seven Hotels,TWENTYFOURSEVEN,ULTREX,008ad240-7929-4221-93df-c417e53c5945,AMER4-19732,0,,Unknown,Eligible,2024-12-23 13:36:15.472 UTC,12/23/2024 0:00,LOW,,1338.79,5,5,3213.1,12,PrintedCheck,Mail,Check,0
Birchstreet,HM Alpha Hotels & Resorts,0,HM Alpha,HMA,Valerie Wilson Travel,b049b95c-33c3-4c50-bb15-8878970a300f,AMER2-26767,0,,Unknown,Eligible,2025-03-19 12:16:32.346 UTC,3/19/2025 0:00,Match Attempt Failed,,140,1,2,840,6,PrintedCheck,Mail,Check,0
Birchstreet,Outrigger Hotels & Resorts,0,Outrigger Hotels and Resorts,OUTHOTEL,VILLAS OF DISTINCTION,0798dc65-beee-412f-983a-1cd8f384c1a6,37760863,0,,Unknown,Eligible,2025-04-02 18:12:19.264 UTC,4/3/2025 0:00,MEDIUM,,1543.56,1,1,18522.72,12,PrintedCheck,Mail,Check,0
Birchstreet,Makeready,1,Makeready,MAKEREADY,Vincent Alexander Hill,73d7b9fd-b7ad-4056-9d8d-2e3a26965836,V02469,0,,Unknown,Eligible,2024-04-10 16:24:10.682 UTC,4/10/2024 0:00,Match Attempt Failed,,300,1,13,300,1,PrintedCheck,Mail,Check,0
Birchstreet,Twenty Four Seven Hotels,0,Twenty Four Seven Hotels,TWENTYFOURSEVEN,VORTEX,0c47f83b-6f82-482c-9883-f4ce74ea7535,AMER4-19572,0,,Unknown,Eligible,2024-12-16 13:36:31.552 UTC,12/16/2024 0:00,Match Attempt Failed,,797,1,5,1912.8,2,PrintedCheck,Mail,Check,0
Birchstreet,Twenty Four Seven Hotels,0,Twenty Four Seven Hotels,TWENTYFOURSEVEN,W Scottsdale,f3bf0e9c-b20f-45ae-a0f4-42f56ab36740,AMER4-21451,0,,Unknown,Eligible,2025-03-21 13:36:11.638 UTC,3/21/2025 0:00,LOW,,375.13,1,2,2250.78,6,PrintedCheck,Mail,Check,0
Birchstreet,Remington Properties,0,Remington Properties,REMPROP,WATERHOUSE,b46eff14-ecad-423c-a276-c494bcd720c6,AMER9-55953,0,,Unknown,Eligible,2025-01-29 18:07:07.146 UTC,1/29/2025 0:00,HIGH,,4687.32,6,4,14061.96,18,PrintedCheck,Mail,Check,0
Birchstreet,Remington Properties,0,Remington Properties,REMPROP,WAYNE AUTOMATIC FIRE SPRINKLERS,cd677a76-fd33-408c-a22b-f39084bf269a,AMER9-56341,0,,Unknown,Eligible,2025-02-14 16:36:16.434 UTC,2/14/2025 0:00,LOW,,14540,4,3,58160,16,PrintedCheck,Mail,Check,0
Birchstreet,Highgate Hotels Lp,0,Highgate Hotels,Highgate,WEF,0d12ce25-1b69-4eae-ab33-7e4270125819,3275041,0,,Unknown,Eligible,2025-01-11 03:21:14.081 UTC,1/11/2025 0:00,Match Attempt Failed,,16592.18,3,4,49776.54,9,PrintedCheck,Mail,Check,0
Birchstreet,HM Alpha Hotels & Resorts,0,HM Alpha,HMA,Westlake Village Inn,4b5586d6-5bc0-4ba0-9cdd-8e87cada8599,AMER2-22446,0,,Unknown,Eligible,2025-01-07 13:46:39.621 UTC,1/7/2025 0:00,Match Attempt Failed,,1023.9,3,4,3071.7,9,PrintedCheck,Mail,Check,0
JAGGAER,Jaggaer Direct User,0,Jaggaer,JAGGAER,"WHITE, JORY",8ca8a5f3-da56-4149-bdda-9ea22cbcd229,JORY WHITE,0,,Unknown,Eligible,2025-02-13 16:55:59.102 UTC,2/13/2025 0:00,Match Attempt Failed,,874.01,1,3,3496.04,4,PrintedCheck,Mail,Check,0
JAGGAER,Harris Computer,0,N. Harris Computer Corporation,NHARRIS,WSTA,e9c9f27e-fe5e-4f31-8eab-b47e04f2c99c,WISC09.SSI,0,,Unknown,Eligible,2024-12-13 21:42:38.507 UTC,12/18/2024 0:00,Match Attempt Failed,,475,1,5,1140,2,PrintedCheck,Mail,Check,0
Birchstreet,Remington Properties,0,Remington Properties,REMPROP,Zachary Caza TVL,daadecdb-f4a3-46bf-9c5f-cde962c0659d,AMER9-57765,0,,Unknown,Eligible,2025-04-25 13:06:37.162 UTC,4/25/2025 0:00,LOW,,111.9,1,1,1342.8,12,PrintedCheck,Mail,Check,0
Birchstreet,New Castle Hotels LLC,1,New Castle Hotels,NC,ZillaState,32a758ed-81cc-41d6-9e6e-31625a848798,ZILL01,0,,Unknown,Engaged,2023-05-12 16:08:47.081 UTC,5/12/2023 0:00,Match Attempt Failed,15532.45,157155.6,39,24,157155.6,39,PrintedCheck,Mail,Check,0
